// Code generated by entc, DO NOT EDIT.

package account

import (
	"time"
)

const (
	// Label holds the string label denoting the account type in the database.
	Label = "account"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldToken holds the string denoting the token field in the database.
	FieldToken = "token"
	// FieldLastAccessedAt holds the string denoting the last_accessed_at field in the database.
	FieldLastAccessedAt = "last_accessed_at"
	// EdgeStatuses holds the string denoting the statuses edge name in mutations.
	EdgeStatuses = "statuses"
	// Table holds the table name of the account in the database.
	Table = "accounts"
	// StatusesTable is the table that holds the statuses relation/edge.
	StatusesTable = "statuses"
	// StatusesInverseTable is the table name for the Status entity.
	// It exists in this package in order to avoid circular dependency with the "status" package.
	StatusesInverseTable = "statuses"
	// StatusesColumn is the table column denoting the statuses relation/edge.
	StatusesColumn = "owner_id"
)

// Columns holds all SQL columns for account fields.
var Columns = []string{
	FieldID,
	FieldToken,
	FieldLastAccessedAt,
}

// ValidColumn reports if the column name is valid (part of the table columns).
func ValidColumn(column string) bool {
	for i := range Columns {
		if column == Columns[i] {
			return true
		}
	}
	return false
}

var (
	// DefaultLastAccessedAt holds the default value on creation for the "last_accessed_at" field.
	DefaultLastAccessedAt func() time.Time
	// UpdateDefaultLastAccessedAt holds the default value on update for the "last_accessed_at" field.
	UpdateDefaultLastAccessedAt func() time.Time
)
