// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"sync"
	"time"

	"gitlab.com/xianon/mashighlight/ent/account"
	"gitlab.com/xianon/mashighlight/ent/application"
	"gitlab.com/xianon/mashighlight/ent/predicate"
	"gitlab.com/xianon/mashighlight/ent/status"

	"entgo.io/ent"
)

const (
	// Operation types.
	OpCreate    = ent.OpCreate
	OpDelete    = ent.OpDelete
	OpDeleteOne = ent.OpDeleteOne
	OpUpdate    = ent.OpUpdate
	OpUpdateOne = ent.OpUpdateOne

	// Node types.
	TypeAccount     = "Account"
	TypeApplication = "Application"
	TypeStatus      = "Status"
)

// AccountMutation represents an operation that mutates the Account nodes in the graph.
type AccountMutation struct {
	config
	op               Op
	typ              string
	id               *int64
	token            *string
	last_accessed_at *time.Time
	clearedFields    map[string]struct{}
	statuses         map[int64]struct{}
	removedstatuses  map[int64]struct{}
	clearedstatuses  bool
	done             bool
	oldValue         func(context.Context) (*Account, error)
	predicates       []predicate.Account
}

var _ ent.Mutation = (*AccountMutation)(nil)

// accountOption allows management of the mutation configuration using functional options.
type accountOption func(*AccountMutation)

// newAccountMutation creates new mutation for the Account entity.
func newAccountMutation(c config, op Op, opts ...accountOption) *AccountMutation {
	m := &AccountMutation{
		config:        c,
		op:            op,
		typ:           TypeAccount,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withAccountID sets the ID field of the mutation.
func withAccountID(id int64) accountOption {
	return func(m *AccountMutation) {
		var (
			err   error
			once  sync.Once
			value *Account
		)
		m.oldValue = func(ctx context.Context) (*Account, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Account.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withAccount sets the old Account of the mutation.
func withAccount(node *Account) accountOption {
	return func(m *AccountMutation) {
		m.oldValue = func(context.Context) (*Account, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m AccountMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m AccountMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// SetID sets the value of the id field. Note that this
// operation is only accepted on creation of Account entities.
func (m *AccountMutation) SetID(id int64) {
	m.id = &id
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *AccountMutation) ID() (id int64, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *AccountMutation) IDs(ctx context.Context) ([]int64, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int64{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().Account.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetToken sets the "token" field.
func (m *AccountMutation) SetToken(s string) {
	m.token = &s
}

// Token returns the value of the "token" field in the mutation.
func (m *AccountMutation) Token() (r string, exists bool) {
	v := m.token
	if v == nil {
		return
	}
	return *v, true
}

// OldToken returns the old "token" field's value of the Account entity.
// If the Account object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *AccountMutation) OldToken(ctx context.Context) (v *string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldToken is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldToken requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldToken: %w", err)
	}
	return oldValue.Token, nil
}

// ClearToken clears the value of the "token" field.
func (m *AccountMutation) ClearToken() {
	m.token = nil
	m.clearedFields[account.FieldToken] = struct{}{}
}

// TokenCleared returns if the "token" field was cleared in this mutation.
func (m *AccountMutation) TokenCleared() bool {
	_, ok := m.clearedFields[account.FieldToken]
	return ok
}

// ResetToken resets all changes to the "token" field.
func (m *AccountMutation) ResetToken() {
	m.token = nil
	delete(m.clearedFields, account.FieldToken)
}

// SetLastAccessedAt sets the "last_accessed_at" field.
func (m *AccountMutation) SetLastAccessedAt(t time.Time) {
	m.last_accessed_at = &t
}

// LastAccessedAt returns the value of the "last_accessed_at" field in the mutation.
func (m *AccountMutation) LastAccessedAt() (r time.Time, exists bool) {
	v := m.last_accessed_at
	if v == nil {
		return
	}
	return *v, true
}

// OldLastAccessedAt returns the old "last_accessed_at" field's value of the Account entity.
// If the Account object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *AccountMutation) OldLastAccessedAt(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldLastAccessedAt is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldLastAccessedAt requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldLastAccessedAt: %w", err)
	}
	return oldValue.LastAccessedAt, nil
}

// ResetLastAccessedAt resets all changes to the "last_accessed_at" field.
func (m *AccountMutation) ResetLastAccessedAt() {
	m.last_accessed_at = nil
}

// AddStatusIDs adds the "statuses" edge to the Status entity by ids.
func (m *AccountMutation) AddStatusIDs(ids ...int64) {
	if m.statuses == nil {
		m.statuses = make(map[int64]struct{})
	}
	for i := range ids {
		m.statuses[ids[i]] = struct{}{}
	}
}

// ClearStatuses clears the "statuses" edge to the Status entity.
func (m *AccountMutation) ClearStatuses() {
	m.clearedstatuses = true
}

// StatusesCleared reports if the "statuses" edge to the Status entity was cleared.
func (m *AccountMutation) StatusesCleared() bool {
	return m.clearedstatuses
}

// RemoveStatusIDs removes the "statuses" edge to the Status entity by IDs.
func (m *AccountMutation) RemoveStatusIDs(ids ...int64) {
	if m.removedstatuses == nil {
		m.removedstatuses = make(map[int64]struct{})
	}
	for i := range ids {
		delete(m.statuses, ids[i])
		m.removedstatuses[ids[i]] = struct{}{}
	}
}

// RemovedStatuses returns the removed IDs of the "statuses" edge to the Status entity.
func (m *AccountMutation) RemovedStatusesIDs() (ids []int64) {
	for id := range m.removedstatuses {
		ids = append(ids, id)
	}
	return
}

// StatusesIDs returns the "statuses" edge IDs in the mutation.
func (m *AccountMutation) StatusesIDs() (ids []int64) {
	for id := range m.statuses {
		ids = append(ids, id)
	}
	return
}

// ResetStatuses resets all changes to the "statuses" edge.
func (m *AccountMutation) ResetStatuses() {
	m.statuses = nil
	m.clearedstatuses = false
	m.removedstatuses = nil
}

// Where appends a list predicates to the AccountMutation builder.
func (m *AccountMutation) Where(ps ...predicate.Account) {
	m.predicates = append(m.predicates, ps...)
}

// Op returns the operation name.
func (m *AccountMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (Account).
func (m *AccountMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *AccountMutation) Fields() []string {
	fields := make([]string, 0, 2)
	if m.token != nil {
		fields = append(fields, account.FieldToken)
	}
	if m.last_accessed_at != nil {
		fields = append(fields, account.FieldLastAccessedAt)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *AccountMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case account.FieldToken:
		return m.Token()
	case account.FieldLastAccessedAt:
		return m.LastAccessedAt()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *AccountMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case account.FieldToken:
		return m.OldToken(ctx)
	case account.FieldLastAccessedAt:
		return m.OldLastAccessedAt(ctx)
	}
	return nil, fmt.Errorf("unknown Account field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *AccountMutation) SetField(name string, value ent.Value) error {
	switch name {
	case account.FieldToken:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetToken(v)
		return nil
	case account.FieldLastAccessedAt:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetLastAccessedAt(v)
		return nil
	}
	return fmt.Errorf("unknown Account field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *AccountMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *AccountMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *AccountMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown Account numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *AccountMutation) ClearedFields() []string {
	var fields []string
	if m.FieldCleared(account.FieldToken) {
		fields = append(fields, account.FieldToken)
	}
	return fields
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *AccountMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *AccountMutation) ClearField(name string) error {
	switch name {
	case account.FieldToken:
		m.ClearToken()
		return nil
	}
	return fmt.Errorf("unknown Account nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *AccountMutation) ResetField(name string) error {
	switch name {
	case account.FieldToken:
		m.ResetToken()
		return nil
	case account.FieldLastAccessedAt:
		m.ResetLastAccessedAt()
		return nil
	}
	return fmt.Errorf("unknown Account field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *AccountMutation) AddedEdges() []string {
	edges := make([]string, 0, 1)
	if m.statuses != nil {
		edges = append(edges, account.EdgeStatuses)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *AccountMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case account.EdgeStatuses:
		ids := make([]ent.Value, 0, len(m.statuses))
		for id := range m.statuses {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *AccountMutation) RemovedEdges() []string {
	edges := make([]string, 0, 1)
	if m.removedstatuses != nil {
		edges = append(edges, account.EdgeStatuses)
	}
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *AccountMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	case account.EdgeStatuses:
		ids := make([]ent.Value, 0, len(m.removedstatuses))
		for id := range m.removedstatuses {
			ids = append(ids, id)
		}
		return ids
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *AccountMutation) ClearedEdges() []string {
	edges := make([]string, 0, 1)
	if m.clearedstatuses {
		edges = append(edges, account.EdgeStatuses)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *AccountMutation) EdgeCleared(name string) bool {
	switch name {
	case account.EdgeStatuses:
		return m.clearedstatuses
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *AccountMutation) ClearEdge(name string) error {
	switch name {
	}
	return fmt.Errorf("unknown Account unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *AccountMutation) ResetEdge(name string) error {
	switch name {
	case account.EdgeStatuses:
		m.ResetStatuses()
		return nil
	}
	return fmt.Errorf("unknown Account edge %s", name)
}

// ApplicationMutation represents an operation that mutates the Application nodes in the graph.
type ApplicationMutation struct {
	config
	op            Op
	typ           string
	id            *int32
	name          *string
	website       *string
	vapid_key     *string
	client_id     *string
	client_secret *string
	other         *map[string]interface{}
	clearedFields map[string]struct{}
	done          bool
	oldValue      func(context.Context) (*Application, error)
	predicates    []predicate.Application
}

var _ ent.Mutation = (*ApplicationMutation)(nil)

// applicationOption allows management of the mutation configuration using functional options.
type applicationOption func(*ApplicationMutation)

// newApplicationMutation creates new mutation for the Application entity.
func newApplicationMutation(c config, op Op, opts ...applicationOption) *ApplicationMutation {
	m := &ApplicationMutation{
		config:        c,
		op:            op,
		typ:           TypeApplication,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withApplicationID sets the ID field of the mutation.
func withApplicationID(id int32) applicationOption {
	return func(m *ApplicationMutation) {
		var (
			err   error
			once  sync.Once
			value *Application
		)
		m.oldValue = func(ctx context.Context) (*Application, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Application.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withApplication sets the old Application of the mutation.
func withApplication(node *Application) applicationOption {
	return func(m *ApplicationMutation) {
		m.oldValue = func(context.Context) (*Application, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m ApplicationMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m ApplicationMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// SetID sets the value of the id field. Note that this
// operation is only accepted on creation of Application entities.
func (m *ApplicationMutation) SetID(id int32) {
	m.id = &id
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *ApplicationMutation) ID() (id int32, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *ApplicationMutation) IDs(ctx context.Context) ([]int32, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int32{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().Application.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetName sets the "name" field.
func (m *ApplicationMutation) SetName(s string) {
	m.name = &s
}

// Name returns the value of the "name" field in the mutation.
func (m *ApplicationMutation) Name() (r string, exists bool) {
	v := m.name
	if v == nil {
		return
	}
	return *v, true
}

// OldName returns the old "name" field's value of the Application entity.
// If the Application object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *ApplicationMutation) OldName(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldName is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldName requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldName: %w", err)
	}
	return oldValue.Name, nil
}

// ResetName resets all changes to the "name" field.
func (m *ApplicationMutation) ResetName() {
	m.name = nil
}

// SetWebsite sets the "website" field.
func (m *ApplicationMutation) SetWebsite(s string) {
	m.website = &s
}

// Website returns the value of the "website" field in the mutation.
func (m *ApplicationMutation) Website() (r string, exists bool) {
	v := m.website
	if v == nil {
		return
	}
	return *v, true
}

// OldWebsite returns the old "website" field's value of the Application entity.
// If the Application object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *ApplicationMutation) OldWebsite(ctx context.Context) (v *string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldWebsite is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldWebsite requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldWebsite: %w", err)
	}
	return oldValue.Website, nil
}

// ClearWebsite clears the value of the "website" field.
func (m *ApplicationMutation) ClearWebsite() {
	m.website = nil
	m.clearedFields[application.FieldWebsite] = struct{}{}
}

// WebsiteCleared returns if the "website" field was cleared in this mutation.
func (m *ApplicationMutation) WebsiteCleared() bool {
	_, ok := m.clearedFields[application.FieldWebsite]
	return ok
}

// ResetWebsite resets all changes to the "website" field.
func (m *ApplicationMutation) ResetWebsite() {
	m.website = nil
	delete(m.clearedFields, application.FieldWebsite)
}

// SetVapidKey sets the "vapid_key" field.
func (m *ApplicationMutation) SetVapidKey(s string) {
	m.vapid_key = &s
}

// VapidKey returns the value of the "vapid_key" field in the mutation.
func (m *ApplicationMutation) VapidKey() (r string, exists bool) {
	v := m.vapid_key
	if v == nil {
		return
	}
	return *v, true
}

// OldVapidKey returns the old "vapid_key" field's value of the Application entity.
// If the Application object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *ApplicationMutation) OldVapidKey(ctx context.Context) (v *string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldVapidKey is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldVapidKey requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldVapidKey: %w", err)
	}
	return oldValue.VapidKey, nil
}

// ClearVapidKey clears the value of the "vapid_key" field.
func (m *ApplicationMutation) ClearVapidKey() {
	m.vapid_key = nil
	m.clearedFields[application.FieldVapidKey] = struct{}{}
}

// VapidKeyCleared returns if the "vapid_key" field was cleared in this mutation.
func (m *ApplicationMutation) VapidKeyCleared() bool {
	_, ok := m.clearedFields[application.FieldVapidKey]
	return ok
}

// ResetVapidKey resets all changes to the "vapid_key" field.
func (m *ApplicationMutation) ResetVapidKey() {
	m.vapid_key = nil
	delete(m.clearedFields, application.FieldVapidKey)
}

// SetClientID sets the "client_id" field.
func (m *ApplicationMutation) SetClientID(s string) {
	m.client_id = &s
}

// ClientID returns the value of the "client_id" field in the mutation.
func (m *ApplicationMutation) ClientID() (r string, exists bool) {
	v := m.client_id
	if v == nil {
		return
	}
	return *v, true
}

// OldClientID returns the old "client_id" field's value of the Application entity.
// If the Application object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *ApplicationMutation) OldClientID(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldClientID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldClientID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldClientID: %w", err)
	}
	return oldValue.ClientID, nil
}

// ResetClientID resets all changes to the "client_id" field.
func (m *ApplicationMutation) ResetClientID() {
	m.client_id = nil
}

// SetClientSecret sets the "client_secret" field.
func (m *ApplicationMutation) SetClientSecret(s string) {
	m.client_secret = &s
}

// ClientSecret returns the value of the "client_secret" field in the mutation.
func (m *ApplicationMutation) ClientSecret() (r string, exists bool) {
	v := m.client_secret
	if v == nil {
		return
	}
	return *v, true
}

// OldClientSecret returns the old "client_secret" field's value of the Application entity.
// If the Application object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *ApplicationMutation) OldClientSecret(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldClientSecret is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldClientSecret requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldClientSecret: %w", err)
	}
	return oldValue.ClientSecret, nil
}

// ResetClientSecret resets all changes to the "client_secret" field.
func (m *ApplicationMutation) ResetClientSecret() {
	m.client_secret = nil
}

// SetOther sets the "other" field.
func (m *ApplicationMutation) SetOther(value map[string]interface{}) {
	m.other = &value
}

// Other returns the value of the "other" field in the mutation.
func (m *ApplicationMutation) Other() (r map[string]interface{}, exists bool) {
	v := m.other
	if v == nil {
		return
	}
	return *v, true
}

// OldOther returns the old "other" field's value of the Application entity.
// If the Application object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *ApplicationMutation) OldOther(ctx context.Context) (v map[string]interface{}, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldOther is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldOther requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldOther: %w", err)
	}
	return oldValue.Other, nil
}

// ResetOther resets all changes to the "other" field.
func (m *ApplicationMutation) ResetOther() {
	m.other = nil
}

// Where appends a list predicates to the ApplicationMutation builder.
func (m *ApplicationMutation) Where(ps ...predicate.Application) {
	m.predicates = append(m.predicates, ps...)
}

// Op returns the operation name.
func (m *ApplicationMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (Application).
func (m *ApplicationMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *ApplicationMutation) Fields() []string {
	fields := make([]string, 0, 6)
	if m.name != nil {
		fields = append(fields, application.FieldName)
	}
	if m.website != nil {
		fields = append(fields, application.FieldWebsite)
	}
	if m.vapid_key != nil {
		fields = append(fields, application.FieldVapidKey)
	}
	if m.client_id != nil {
		fields = append(fields, application.FieldClientID)
	}
	if m.client_secret != nil {
		fields = append(fields, application.FieldClientSecret)
	}
	if m.other != nil {
		fields = append(fields, application.FieldOther)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *ApplicationMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case application.FieldName:
		return m.Name()
	case application.FieldWebsite:
		return m.Website()
	case application.FieldVapidKey:
		return m.VapidKey()
	case application.FieldClientID:
		return m.ClientID()
	case application.FieldClientSecret:
		return m.ClientSecret()
	case application.FieldOther:
		return m.Other()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *ApplicationMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case application.FieldName:
		return m.OldName(ctx)
	case application.FieldWebsite:
		return m.OldWebsite(ctx)
	case application.FieldVapidKey:
		return m.OldVapidKey(ctx)
	case application.FieldClientID:
		return m.OldClientID(ctx)
	case application.FieldClientSecret:
		return m.OldClientSecret(ctx)
	case application.FieldOther:
		return m.OldOther(ctx)
	}
	return nil, fmt.Errorf("unknown Application field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *ApplicationMutation) SetField(name string, value ent.Value) error {
	switch name {
	case application.FieldName:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetName(v)
		return nil
	case application.FieldWebsite:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetWebsite(v)
		return nil
	case application.FieldVapidKey:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetVapidKey(v)
		return nil
	case application.FieldClientID:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetClientID(v)
		return nil
	case application.FieldClientSecret:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetClientSecret(v)
		return nil
	case application.FieldOther:
		v, ok := value.(map[string]interface{})
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetOther(v)
		return nil
	}
	return fmt.Errorf("unknown Application field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *ApplicationMutation) AddedFields() []string {
	return nil
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *ApplicationMutation) AddedField(name string) (ent.Value, bool) {
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *ApplicationMutation) AddField(name string, value ent.Value) error {
	switch name {
	}
	return fmt.Errorf("unknown Application numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *ApplicationMutation) ClearedFields() []string {
	var fields []string
	if m.FieldCleared(application.FieldWebsite) {
		fields = append(fields, application.FieldWebsite)
	}
	if m.FieldCleared(application.FieldVapidKey) {
		fields = append(fields, application.FieldVapidKey)
	}
	return fields
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *ApplicationMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *ApplicationMutation) ClearField(name string) error {
	switch name {
	case application.FieldWebsite:
		m.ClearWebsite()
		return nil
	case application.FieldVapidKey:
		m.ClearVapidKey()
		return nil
	}
	return fmt.Errorf("unknown Application nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *ApplicationMutation) ResetField(name string) error {
	switch name {
	case application.FieldName:
		m.ResetName()
		return nil
	case application.FieldWebsite:
		m.ResetWebsite()
		return nil
	case application.FieldVapidKey:
		m.ResetVapidKey()
		return nil
	case application.FieldClientID:
		m.ResetClientID()
		return nil
	case application.FieldClientSecret:
		m.ResetClientSecret()
		return nil
	case application.FieldOther:
		m.ResetOther()
		return nil
	}
	return fmt.Errorf("unknown Application field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *ApplicationMutation) AddedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *ApplicationMutation) AddedIDs(name string) []ent.Value {
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *ApplicationMutation) RemovedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *ApplicationMutation) RemovedIDs(name string) []ent.Value {
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *ApplicationMutation) ClearedEdges() []string {
	edges := make([]string, 0, 0)
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *ApplicationMutation) EdgeCleared(name string) bool {
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *ApplicationMutation) ClearEdge(name string) error {
	return fmt.Errorf("unknown Application unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *ApplicationMutation) ResetEdge(name string) error {
	return fmt.Errorf("unknown Application edge %s", name)
}

// StatusMutation represents an operation that mutates the Status nodes in the graph.
type StatusMutation struct {
	config
	op                         Op
	typ                        string
	id                         *int64
	original_id                *int64
	addoriginal_id             *int64
	created_at                 *time.Time
	highlighted_at             *time.Time
	local                      *bool
	visibility                 *string
	reblogs_count              *int32
	addreblogs_count           *int32
	favourites_count           *int32
	addfavourites_count        *int32
	replies_count              *int32
	addreplies_count           *int32
	in_reply_to_original_id    *int64
	addin_reply_to_original_id *int64
	has_attached_media         *bool
	other                      *map[string]interface{}
	clearedFields              map[string]struct{}
	owner                      *int64
	clearedowner               bool
	done                       bool
	oldValue                   func(context.Context) (*Status, error)
	predicates                 []predicate.Status
}

var _ ent.Mutation = (*StatusMutation)(nil)

// statusOption allows management of the mutation configuration using functional options.
type statusOption func(*StatusMutation)

// newStatusMutation creates new mutation for the Status entity.
func newStatusMutation(c config, op Op, opts ...statusOption) *StatusMutation {
	m := &StatusMutation{
		config:        c,
		op:            op,
		typ:           TypeStatus,
		clearedFields: make(map[string]struct{}),
	}
	for _, opt := range opts {
		opt(m)
	}
	return m
}

// withStatusID sets the ID field of the mutation.
func withStatusID(id int64) statusOption {
	return func(m *StatusMutation) {
		var (
			err   error
			once  sync.Once
			value *Status
		)
		m.oldValue = func(ctx context.Context) (*Status, error) {
			once.Do(func() {
				if m.done {
					err = errors.New("querying old values post mutation is not allowed")
				} else {
					value, err = m.Client().Status.Get(ctx, id)
				}
			})
			return value, err
		}
		m.id = &id
	}
}

// withStatus sets the old Status of the mutation.
func withStatus(node *Status) statusOption {
	return func(m *StatusMutation) {
		m.oldValue = func(context.Context) (*Status, error) {
			return node, nil
		}
		m.id = &node.ID
	}
}

// Client returns a new `ent.Client` from the mutation. If the mutation was
// executed in a transaction (ent.Tx), a transactional client is returned.
func (m StatusMutation) Client() *Client {
	client := &Client{config: m.config}
	client.init()
	return client
}

// Tx returns an `ent.Tx` for mutations that were executed in transactions;
// it returns an error otherwise.
func (m StatusMutation) Tx() (*Tx, error) {
	if _, ok := m.driver.(*txDriver); !ok {
		return nil, errors.New("ent: mutation is not running in a transaction")
	}
	tx := &Tx{config: m.config}
	tx.init()
	return tx, nil
}

// SetID sets the value of the id field. Note that this
// operation is only accepted on creation of Status entities.
func (m *StatusMutation) SetID(id int64) {
	m.id = &id
}

// ID returns the ID value in the mutation. Note that the ID is only available
// if it was provided to the builder or after it was returned from the database.
func (m *StatusMutation) ID() (id int64, exists bool) {
	if m.id == nil {
		return
	}
	return *m.id, true
}

// IDs queries the database and returns the entity ids that match the mutation's predicate.
// That means, if the mutation is applied within a transaction with an isolation level such
// as sql.LevelSerializable, the returned ids match the ids of the rows that will be updated
// or updated by the mutation.
func (m *StatusMutation) IDs(ctx context.Context) ([]int64, error) {
	switch {
	case m.op.Is(OpUpdateOne | OpDeleteOne):
		id, exists := m.ID()
		if exists {
			return []int64{id}, nil
		}
		fallthrough
	case m.op.Is(OpUpdate | OpDelete):
		return m.Client().Status.Query().Where(m.predicates...).IDs(ctx)
	default:
		return nil, fmt.Errorf("IDs is not allowed on %s operations", m.op)
	}
}

// SetOwnerID sets the "owner_id" field.
func (m *StatusMutation) SetOwnerID(i int64) {
	m.owner = &i
}

// OwnerID returns the value of the "owner_id" field in the mutation.
func (m *StatusMutation) OwnerID() (r int64, exists bool) {
	v := m.owner
	if v == nil {
		return
	}
	return *v, true
}

// OldOwnerID returns the old "owner_id" field's value of the Status entity.
// If the Status object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *StatusMutation) OldOwnerID(ctx context.Context) (v int64, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldOwnerID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldOwnerID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldOwnerID: %w", err)
	}
	return oldValue.OwnerID, nil
}

// ResetOwnerID resets all changes to the "owner_id" field.
func (m *StatusMutation) ResetOwnerID() {
	m.owner = nil
}

// SetOriginalID sets the "original_id" field.
func (m *StatusMutation) SetOriginalID(i int64) {
	m.original_id = &i
	m.addoriginal_id = nil
}

// OriginalID returns the value of the "original_id" field in the mutation.
func (m *StatusMutation) OriginalID() (r int64, exists bool) {
	v := m.original_id
	if v == nil {
		return
	}
	return *v, true
}

// OldOriginalID returns the old "original_id" field's value of the Status entity.
// If the Status object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *StatusMutation) OldOriginalID(ctx context.Context) (v int64, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldOriginalID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldOriginalID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldOriginalID: %w", err)
	}
	return oldValue.OriginalID, nil
}

// AddOriginalID adds i to the "original_id" field.
func (m *StatusMutation) AddOriginalID(i int64) {
	if m.addoriginal_id != nil {
		*m.addoriginal_id += i
	} else {
		m.addoriginal_id = &i
	}
}

// AddedOriginalID returns the value that was added to the "original_id" field in this mutation.
func (m *StatusMutation) AddedOriginalID() (r int64, exists bool) {
	v := m.addoriginal_id
	if v == nil {
		return
	}
	return *v, true
}

// ResetOriginalID resets all changes to the "original_id" field.
func (m *StatusMutation) ResetOriginalID() {
	m.original_id = nil
	m.addoriginal_id = nil
}

// SetCreatedAt sets the "created_at" field.
func (m *StatusMutation) SetCreatedAt(t time.Time) {
	m.created_at = &t
}

// CreatedAt returns the value of the "created_at" field in the mutation.
func (m *StatusMutation) CreatedAt() (r time.Time, exists bool) {
	v := m.created_at
	if v == nil {
		return
	}
	return *v, true
}

// OldCreatedAt returns the old "created_at" field's value of the Status entity.
// If the Status object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *StatusMutation) OldCreatedAt(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldCreatedAt is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldCreatedAt requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldCreatedAt: %w", err)
	}
	return oldValue.CreatedAt, nil
}

// ResetCreatedAt resets all changes to the "created_at" field.
func (m *StatusMutation) ResetCreatedAt() {
	m.created_at = nil
}

// SetHighlightedAt sets the "highlighted_at" field.
func (m *StatusMutation) SetHighlightedAt(t time.Time) {
	m.highlighted_at = &t
}

// HighlightedAt returns the value of the "highlighted_at" field in the mutation.
func (m *StatusMutation) HighlightedAt() (r time.Time, exists bool) {
	v := m.highlighted_at
	if v == nil {
		return
	}
	return *v, true
}

// OldHighlightedAt returns the old "highlighted_at" field's value of the Status entity.
// If the Status object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *StatusMutation) OldHighlightedAt(ctx context.Context) (v time.Time, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldHighlightedAt is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldHighlightedAt requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldHighlightedAt: %w", err)
	}
	return oldValue.HighlightedAt, nil
}

// ResetHighlightedAt resets all changes to the "highlighted_at" field.
func (m *StatusMutation) ResetHighlightedAt() {
	m.highlighted_at = nil
}

// SetLocal sets the "local" field.
func (m *StatusMutation) SetLocal(b bool) {
	m.local = &b
}

// Local returns the value of the "local" field in the mutation.
func (m *StatusMutation) Local() (r bool, exists bool) {
	v := m.local
	if v == nil {
		return
	}
	return *v, true
}

// OldLocal returns the old "local" field's value of the Status entity.
// If the Status object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *StatusMutation) OldLocal(ctx context.Context) (v bool, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldLocal is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldLocal requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldLocal: %w", err)
	}
	return oldValue.Local, nil
}

// ResetLocal resets all changes to the "local" field.
func (m *StatusMutation) ResetLocal() {
	m.local = nil
}

// SetVisibility sets the "visibility" field.
func (m *StatusMutation) SetVisibility(s string) {
	m.visibility = &s
}

// Visibility returns the value of the "visibility" field in the mutation.
func (m *StatusMutation) Visibility() (r string, exists bool) {
	v := m.visibility
	if v == nil {
		return
	}
	return *v, true
}

// OldVisibility returns the old "visibility" field's value of the Status entity.
// If the Status object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *StatusMutation) OldVisibility(ctx context.Context) (v string, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldVisibility is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldVisibility requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldVisibility: %w", err)
	}
	return oldValue.Visibility, nil
}

// ResetVisibility resets all changes to the "visibility" field.
func (m *StatusMutation) ResetVisibility() {
	m.visibility = nil
}

// SetReblogsCount sets the "reblogs_count" field.
func (m *StatusMutation) SetReblogsCount(i int32) {
	m.reblogs_count = &i
	m.addreblogs_count = nil
}

// ReblogsCount returns the value of the "reblogs_count" field in the mutation.
func (m *StatusMutation) ReblogsCount() (r int32, exists bool) {
	v := m.reblogs_count
	if v == nil {
		return
	}
	return *v, true
}

// OldReblogsCount returns the old "reblogs_count" field's value of the Status entity.
// If the Status object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *StatusMutation) OldReblogsCount(ctx context.Context) (v int32, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldReblogsCount is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldReblogsCount requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldReblogsCount: %w", err)
	}
	return oldValue.ReblogsCount, nil
}

// AddReblogsCount adds i to the "reblogs_count" field.
func (m *StatusMutation) AddReblogsCount(i int32) {
	if m.addreblogs_count != nil {
		*m.addreblogs_count += i
	} else {
		m.addreblogs_count = &i
	}
}

// AddedReblogsCount returns the value that was added to the "reblogs_count" field in this mutation.
func (m *StatusMutation) AddedReblogsCount() (r int32, exists bool) {
	v := m.addreblogs_count
	if v == nil {
		return
	}
	return *v, true
}

// ResetReblogsCount resets all changes to the "reblogs_count" field.
func (m *StatusMutation) ResetReblogsCount() {
	m.reblogs_count = nil
	m.addreblogs_count = nil
}

// SetFavouritesCount sets the "favourites_count" field.
func (m *StatusMutation) SetFavouritesCount(i int32) {
	m.favourites_count = &i
	m.addfavourites_count = nil
}

// FavouritesCount returns the value of the "favourites_count" field in the mutation.
func (m *StatusMutation) FavouritesCount() (r int32, exists bool) {
	v := m.favourites_count
	if v == nil {
		return
	}
	return *v, true
}

// OldFavouritesCount returns the old "favourites_count" field's value of the Status entity.
// If the Status object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *StatusMutation) OldFavouritesCount(ctx context.Context) (v int32, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldFavouritesCount is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldFavouritesCount requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldFavouritesCount: %w", err)
	}
	return oldValue.FavouritesCount, nil
}

// AddFavouritesCount adds i to the "favourites_count" field.
func (m *StatusMutation) AddFavouritesCount(i int32) {
	if m.addfavourites_count != nil {
		*m.addfavourites_count += i
	} else {
		m.addfavourites_count = &i
	}
}

// AddedFavouritesCount returns the value that was added to the "favourites_count" field in this mutation.
func (m *StatusMutation) AddedFavouritesCount() (r int32, exists bool) {
	v := m.addfavourites_count
	if v == nil {
		return
	}
	return *v, true
}

// ResetFavouritesCount resets all changes to the "favourites_count" field.
func (m *StatusMutation) ResetFavouritesCount() {
	m.favourites_count = nil
	m.addfavourites_count = nil
}

// SetRepliesCount sets the "replies_count" field.
func (m *StatusMutation) SetRepliesCount(i int32) {
	m.replies_count = &i
	m.addreplies_count = nil
}

// RepliesCount returns the value of the "replies_count" field in the mutation.
func (m *StatusMutation) RepliesCount() (r int32, exists bool) {
	v := m.replies_count
	if v == nil {
		return
	}
	return *v, true
}

// OldRepliesCount returns the old "replies_count" field's value of the Status entity.
// If the Status object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *StatusMutation) OldRepliesCount(ctx context.Context) (v int32, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldRepliesCount is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldRepliesCount requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldRepliesCount: %w", err)
	}
	return oldValue.RepliesCount, nil
}

// AddRepliesCount adds i to the "replies_count" field.
func (m *StatusMutation) AddRepliesCount(i int32) {
	if m.addreplies_count != nil {
		*m.addreplies_count += i
	} else {
		m.addreplies_count = &i
	}
}

// AddedRepliesCount returns the value that was added to the "replies_count" field in this mutation.
func (m *StatusMutation) AddedRepliesCount() (r int32, exists bool) {
	v := m.addreplies_count
	if v == nil {
		return
	}
	return *v, true
}

// ResetRepliesCount resets all changes to the "replies_count" field.
func (m *StatusMutation) ResetRepliesCount() {
	m.replies_count = nil
	m.addreplies_count = nil
}

// SetInReplyToOriginalID sets the "in_reply_to_original_id" field.
func (m *StatusMutation) SetInReplyToOriginalID(i int64) {
	m.in_reply_to_original_id = &i
	m.addin_reply_to_original_id = nil
}

// InReplyToOriginalID returns the value of the "in_reply_to_original_id" field in the mutation.
func (m *StatusMutation) InReplyToOriginalID() (r int64, exists bool) {
	v := m.in_reply_to_original_id
	if v == nil {
		return
	}
	return *v, true
}

// OldInReplyToOriginalID returns the old "in_reply_to_original_id" field's value of the Status entity.
// If the Status object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *StatusMutation) OldInReplyToOriginalID(ctx context.Context) (v *int64, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldInReplyToOriginalID is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldInReplyToOriginalID requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldInReplyToOriginalID: %w", err)
	}
	return oldValue.InReplyToOriginalID, nil
}

// AddInReplyToOriginalID adds i to the "in_reply_to_original_id" field.
func (m *StatusMutation) AddInReplyToOriginalID(i int64) {
	if m.addin_reply_to_original_id != nil {
		*m.addin_reply_to_original_id += i
	} else {
		m.addin_reply_to_original_id = &i
	}
}

// AddedInReplyToOriginalID returns the value that was added to the "in_reply_to_original_id" field in this mutation.
func (m *StatusMutation) AddedInReplyToOriginalID() (r int64, exists bool) {
	v := m.addin_reply_to_original_id
	if v == nil {
		return
	}
	return *v, true
}

// ClearInReplyToOriginalID clears the value of the "in_reply_to_original_id" field.
func (m *StatusMutation) ClearInReplyToOriginalID() {
	m.in_reply_to_original_id = nil
	m.addin_reply_to_original_id = nil
	m.clearedFields[status.FieldInReplyToOriginalID] = struct{}{}
}

// InReplyToOriginalIDCleared returns if the "in_reply_to_original_id" field was cleared in this mutation.
func (m *StatusMutation) InReplyToOriginalIDCleared() bool {
	_, ok := m.clearedFields[status.FieldInReplyToOriginalID]
	return ok
}

// ResetInReplyToOriginalID resets all changes to the "in_reply_to_original_id" field.
func (m *StatusMutation) ResetInReplyToOriginalID() {
	m.in_reply_to_original_id = nil
	m.addin_reply_to_original_id = nil
	delete(m.clearedFields, status.FieldInReplyToOriginalID)
}

// SetHasAttachedMedia sets the "has_attached_media" field.
func (m *StatusMutation) SetHasAttachedMedia(b bool) {
	m.has_attached_media = &b
}

// HasAttachedMedia returns the value of the "has_attached_media" field in the mutation.
func (m *StatusMutation) HasAttachedMedia() (r bool, exists bool) {
	v := m.has_attached_media
	if v == nil {
		return
	}
	return *v, true
}

// OldHasAttachedMedia returns the old "has_attached_media" field's value of the Status entity.
// If the Status object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *StatusMutation) OldHasAttachedMedia(ctx context.Context) (v bool, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldHasAttachedMedia is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldHasAttachedMedia requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldHasAttachedMedia: %w", err)
	}
	return oldValue.HasAttachedMedia, nil
}

// ResetHasAttachedMedia resets all changes to the "has_attached_media" field.
func (m *StatusMutation) ResetHasAttachedMedia() {
	m.has_attached_media = nil
}

// SetOther sets the "other" field.
func (m *StatusMutation) SetOther(value map[string]interface{}) {
	m.other = &value
}

// Other returns the value of the "other" field in the mutation.
func (m *StatusMutation) Other() (r map[string]interface{}, exists bool) {
	v := m.other
	if v == nil {
		return
	}
	return *v, true
}

// OldOther returns the old "other" field's value of the Status entity.
// If the Status object wasn't provided to the builder, the object is fetched from the database.
// An error is returned if the mutation operation is not UpdateOne, or the database query fails.
func (m *StatusMutation) OldOther(ctx context.Context) (v map[string]interface{}, err error) {
	if !m.op.Is(OpUpdateOne) {
		return v, errors.New("OldOther is only allowed on UpdateOne operations")
	}
	if m.id == nil || m.oldValue == nil {
		return v, errors.New("OldOther requires an ID field in the mutation")
	}
	oldValue, err := m.oldValue(ctx)
	if err != nil {
		return v, fmt.Errorf("querying old value for OldOther: %w", err)
	}
	return oldValue.Other, nil
}

// ResetOther resets all changes to the "other" field.
func (m *StatusMutation) ResetOther() {
	m.other = nil
}

// ClearOwner clears the "owner" edge to the Account entity.
func (m *StatusMutation) ClearOwner() {
	m.clearedowner = true
}

// OwnerCleared reports if the "owner" edge to the Account entity was cleared.
func (m *StatusMutation) OwnerCleared() bool {
	return m.clearedowner
}

// OwnerIDs returns the "owner" edge IDs in the mutation.
// Note that IDs always returns len(IDs) <= 1 for unique edges, and you should use
// OwnerID instead. It exists only for internal usage by the builders.
func (m *StatusMutation) OwnerIDs() (ids []int64) {
	if id := m.owner; id != nil {
		ids = append(ids, *id)
	}
	return
}

// ResetOwner resets all changes to the "owner" edge.
func (m *StatusMutation) ResetOwner() {
	m.owner = nil
	m.clearedowner = false
}

// Where appends a list predicates to the StatusMutation builder.
func (m *StatusMutation) Where(ps ...predicate.Status) {
	m.predicates = append(m.predicates, ps...)
}

// Op returns the operation name.
func (m *StatusMutation) Op() Op {
	return m.op
}

// Type returns the node type of this mutation (Status).
func (m *StatusMutation) Type() string {
	return m.typ
}

// Fields returns all fields that were changed during this mutation. Note that in
// order to get all numeric fields that were incremented/decremented, call
// AddedFields().
func (m *StatusMutation) Fields() []string {
	fields := make([]string, 0, 12)
	if m.owner != nil {
		fields = append(fields, status.FieldOwnerID)
	}
	if m.original_id != nil {
		fields = append(fields, status.FieldOriginalID)
	}
	if m.created_at != nil {
		fields = append(fields, status.FieldCreatedAt)
	}
	if m.highlighted_at != nil {
		fields = append(fields, status.FieldHighlightedAt)
	}
	if m.local != nil {
		fields = append(fields, status.FieldLocal)
	}
	if m.visibility != nil {
		fields = append(fields, status.FieldVisibility)
	}
	if m.reblogs_count != nil {
		fields = append(fields, status.FieldReblogsCount)
	}
	if m.favourites_count != nil {
		fields = append(fields, status.FieldFavouritesCount)
	}
	if m.replies_count != nil {
		fields = append(fields, status.FieldRepliesCount)
	}
	if m.in_reply_to_original_id != nil {
		fields = append(fields, status.FieldInReplyToOriginalID)
	}
	if m.has_attached_media != nil {
		fields = append(fields, status.FieldHasAttachedMedia)
	}
	if m.other != nil {
		fields = append(fields, status.FieldOther)
	}
	return fields
}

// Field returns the value of a field with the given name. The second boolean
// return value indicates that this field was not set, or was not defined in the
// schema.
func (m *StatusMutation) Field(name string) (ent.Value, bool) {
	switch name {
	case status.FieldOwnerID:
		return m.OwnerID()
	case status.FieldOriginalID:
		return m.OriginalID()
	case status.FieldCreatedAt:
		return m.CreatedAt()
	case status.FieldHighlightedAt:
		return m.HighlightedAt()
	case status.FieldLocal:
		return m.Local()
	case status.FieldVisibility:
		return m.Visibility()
	case status.FieldReblogsCount:
		return m.ReblogsCount()
	case status.FieldFavouritesCount:
		return m.FavouritesCount()
	case status.FieldRepliesCount:
		return m.RepliesCount()
	case status.FieldInReplyToOriginalID:
		return m.InReplyToOriginalID()
	case status.FieldHasAttachedMedia:
		return m.HasAttachedMedia()
	case status.FieldOther:
		return m.Other()
	}
	return nil, false
}

// OldField returns the old value of the field from the database. An error is
// returned if the mutation operation is not UpdateOne, or the query to the
// database failed.
func (m *StatusMutation) OldField(ctx context.Context, name string) (ent.Value, error) {
	switch name {
	case status.FieldOwnerID:
		return m.OldOwnerID(ctx)
	case status.FieldOriginalID:
		return m.OldOriginalID(ctx)
	case status.FieldCreatedAt:
		return m.OldCreatedAt(ctx)
	case status.FieldHighlightedAt:
		return m.OldHighlightedAt(ctx)
	case status.FieldLocal:
		return m.OldLocal(ctx)
	case status.FieldVisibility:
		return m.OldVisibility(ctx)
	case status.FieldReblogsCount:
		return m.OldReblogsCount(ctx)
	case status.FieldFavouritesCount:
		return m.OldFavouritesCount(ctx)
	case status.FieldRepliesCount:
		return m.OldRepliesCount(ctx)
	case status.FieldInReplyToOriginalID:
		return m.OldInReplyToOriginalID(ctx)
	case status.FieldHasAttachedMedia:
		return m.OldHasAttachedMedia(ctx)
	case status.FieldOther:
		return m.OldOther(ctx)
	}
	return nil, fmt.Errorf("unknown Status field %s", name)
}

// SetField sets the value of a field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *StatusMutation) SetField(name string, value ent.Value) error {
	switch name {
	case status.FieldOwnerID:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetOwnerID(v)
		return nil
	case status.FieldOriginalID:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetOriginalID(v)
		return nil
	case status.FieldCreatedAt:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetCreatedAt(v)
		return nil
	case status.FieldHighlightedAt:
		v, ok := value.(time.Time)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetHighlightedAt(v)
		return nil
	case status.FieldLocal:
		v, ok := value.(bool)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetLocal(v)
		return nil
	case status.FieldVisibility:
		v, ok := value.(string)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetVisibility(v)
		return nil
	case status.FieldReblogsCount:
		v, ok := value.(int32)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetReblogsCount(v)
		return nil
	case status.FieldFavouritesCount:
		v, ok := value.(int32)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetFavouritesCount(v)
		return nil
	case status.FieldRepliesCount:
		v, ok := value.(int32)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetRepliesCount(v)
		return nil
	case status.FieldInReplyToOriginalID:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetInReplyToOriginalID(v)
		return nil
	case status.FieldHasAttachedMedia:
		v, ok := value.(bool)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetHasAttachedMedia(v)
		return nil
	case status.FieldOther:
		v, ok := value.(map[string]interface{})
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.SetOther(v)
		return nil
	}
	return fmt.Errorf("unknown Status field %s", name)
}

// AddedFields returns all numeric fields that were incremented/decremented during
// this mutation.
func (m *StatusMutation) AddedFields() []string {
	var fields []string
	if m.addoriginal_id != nil {
		fields = append(fields, status.FieldOriginalID)
	}
	if m.addreblogs_count != nil {
		fields = append(fields, status.FieldReblogsCount)
	}
	if m.addfavourites_count != nil {
		fields = append(fields, status.FieldFavouritesCount)
	}
	if m.addreplies_count != nil {
		fields = append(fields, status.FieldRepliesCount)
	}
	if m.addin_reply_to_original_id != nil {
		fields = append(fields, status.FieldInReplyToOriginalID)
	}
	return fields
}

// AddedField returns the numeric value that was incremented/decremented on a field
// with the given name. The second boolean return value indicates that this field
// was not set, or was not defined in the schema.
func (m *StatusMutation) AddedField(name string) (ent.Value, bool) {
	switch name {
	case status.FieldOriginalID:
		return m.AddedOriginalID()
	case status.FieldReblogsCount:
		return m.AddedReblogsCount()
	case status.FieldFavouritesCount:
		return m.AddedFavouritesCount()
	case status.FieldRepliesCount:
		return m.AddedRepliesCount()
	case status.FieldInReplyToOriginalID:
		return m.AddedInReplyToOriginalID()
	}
	return nil, false
}

// AddField adds the value to the field with the given name. It returns an error if
// the field is not defined in the schema, or if the type mismatched the field
// type.
func (m *StatusMutation) AddField(name string, value ent.Value) error {
	switch name {
	case status.FieldOriginalID:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddOriginalID(v)
		return nil
	case status.FieldReblogsCount:
		v, ok := value.(int32)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddReblogsCount(v)
		return nil
	case status.FieldFavouritesCount:
		v, ok := value.(int32)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddFavouritesCount(v)
		return nil
	case status.FieldRepliesCount:
		v, ok := value.(int32)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddRepliesCount(v)
		return nil
	case status.FieldInReplyToOriginalID:
		v, ok := value.(int64)
		if !ok {
			return fmt.Errorf("unexpected type %T for field %s", value, name)
		}
		m.AddInReplyToOriginalID(v)
		return nil
	}
	return fmt.Errorf("unknown Status numeric field %s", name)
}

// ClearedFields returns all nullable fields that were cleared during this
// mutation.
func (m *StatusMutation) ClearedFields() []string {
	var fields []string
	if m.FieldCleared(status.FieldInReplyToOriginalID) {
		fields = append(fields, status.FieldInReplyToOriginalID)
	}
	return fields
}

// FieldCleared returns a boolean indicating if a field with the given name was
// cleared in this mutation.
func (m *StatusMutation) FieldCleared(name string) bool {
	_, ok := m.clearedFields[name]
	return ok
}

// ClearField clears the value of the field with the given name. It returns an
// error if the field is not defined in the schema.
func (m *StatusMutation) ClearField(name string) error {
	switch name {
	case status.FieldInReplyToOriginalID:
		m.ClearInReplyToOriginalID()
		return nil
	}
	return fmt.Errorf("unknown Status nullable field %s", name)
}

// ResetField resets all changes in the mutation for the field with the given name.
// It returns an error if the field is not defined in the schema.
func (m *StatusMutation) ResetField(name string) error {
	switch name {
	case status.FieldOwnerID:
		m.ResetOwnerID()
		return nil
	case status.FieldOriginalID:
		m.ResetOriginalID()
		return nil
	case status.FieldCreatedAt:
		m.ResetCreatedAt()
		return nil
	case status.FieldHighlightedAt:
		m.ResetHighlightedAt()
		return nil
	case status.FieldLocal:
		m.ResetLocal()
		return nil
	case status.FieldVisibility:
		m.ResetVisibility()
		return nil
	case status.FieldReblogsCount:
		m.ResetReblogsCount()
		return nil
	case status.FieldFavouritesCount:
		m.ResetFavouritesCount()
		return nil
	case status.FieldRepliesCount:
		m.ResetRepliesCount()
		return nil
	case status.FieldInReplyToOriginalID:
		m.ResetInReplyToOriginalID()
		return nil
	case status.FieldHasAttachedMedia:
		m.ResetHasAttachedMedia()
		return nil
	case status.FieldOther:
		m.ResetOther()
		return nil
	}
	return fmt.Errorf("unknown Status field %s", name)
}

// AddedEdges returns all edge names that were set/added in this mutation.
func (m *StatusMutation) AddedEdges() []string {
	edges := make([]string, 0, 1)
	if m.owner != nil {
		edges = append(edges, status.EdgeOwner)
	}
	return edges
}

// AddedIDs returns all IDs (to other nodes) that were added for the given edge
// name in this mutation.
func (m *StatusMutation) AddedIDs(name string) []ent.Value {
	switch name {
	case status.EdgeOwner:
		if id := m.owner; id != nil {
			return []ent.Value{*id}
		}
	}
	return nil
}

// RemovedEdges returns all edge names that were removed in this mutation.
func (m *StatusMutation) RemovedEdges() []string {
	edges := make([]string, 0, 1)
	return edges
}

// RemovedIDs returns all IDs (to other nodes) that were removed for the edge with
// the given name in this mutation.
func (m *StatusMutation) RemovedIDs(name string) []ent.Value {
	switch name {
	}
	return nil
}

// ClearedEdges returns all edge names that were cleared in this mutation.
func (m *StatusMutation) ClearedEdges() []string {
	edges := make([]string, 0, 1)
	if m.clearedowner {
		edges = append(edges, status.EdgeOwner)
	}
	return edges
}

// EdgeCleared returns a boolean which indicates if the edge with the given name
// was cleared in this mutation.
func (m *StatusMutation) EdgeCleared(name string) bool {
	switch name {
	case status.EdgeOwner:
		return m.clearedowner
	}
	return false
}

// ClearEdge clears the value of the edge with the given name. It returns an error
// if that edge is not defined in the schema.
func (m *StatusMutation) ClearEdge(name string) error {
	switch name {
	case status.EdgeOwner:
		m.ClearOwner()
		return nil
	}
	return fmt.Errorf("unknown Status unique edge %s", name)
}

// ResetEdge resets all changes to the edge with the given name in this mutation.
// It returns an error if the edge is not defined in the schema.
func (m *StatusMutation) ResetEdge(name string) error {
	switch name {
	case status.EdgeOwner:
		m.ResetOwner()
		return nil
	}
	return fmt.Errorf("unknown Status edge %s", name)
}
