// Code generated by entc, DO NOT EDIT.

package ent

import (
	"time"

	"gitlab.com/xianon/mashighlight/ent/account"
	"gitlab.com/xianon/mashighlight/ent/schema"
	"gitlab.com/xianon/mashighlight/ent/status"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	accountFields := schema.Account{}.Fields()
	_ = accountFields
	// accountDescLastAccessedAt is the schema descriptor for last_accessed_at field.
	accountDescLastAccessedAt := accountFields[2].Descriptor()
	// account.DefaultLastAccessedAt holds the default value on creation for the last_accessed_at field.
	account.DefaultLastAccessedAt = accountDescLastAccessedAt.Default.(func() time.Time)
	// account.UpdateDefaultLastAccessedAt holds the default value on update for the last_accessed_at field.
	account.UpdateDefaultLastAccessedAt = accountDescLastAccessedAt.UpdateDefault.(func() time.Time)
	statusFields := schema.Status{}.Fields()
	_ = statusFields
	// statusDescHighlightedAt is the schema descriptor for highlighted_at field.
	statusDescHighlightedAt := statusFields[4].Descriptor()
	// status.DefaultHighlightedAt holds the default value on creation for the highlighted_at field.
	status.DefaultHighlightedAt = statusDescHighlightedAt.Default.(func() time.Time)
	// statusDescLocal is the schema descriptor for local field.
	statusDescLocal := statusFields[5].Descriptor()
	// status.DefaultLocal holds the default value on creation for the local field.
	status.DefaultLocal = statusDescLocal.Default.(bool)
	// statusDescReblogsCount is the schema descriptor for reblogs_count field.
	statusDescReblogsCount := statusFields[7].Descriptor()
	// status.DefaultReblogsCount holds the default value on creation for the reblogs_count field.
	status.DefaultReblogsCount = statusDescReblogsCount.Default.(int32)
	// statusDescFavouritesCount is the schema descriptor for favourites_count field.
	statusDescFavouritesCount := statusFields[8].Descriptor()
	// status.DefaultFavouritesCount holds the default value on creation for the favourites_count field.
	status.DefaultFavouritesCount = statusDescFavouritesCount.Default.(int32)
	// statusDescRepliesCount is the schema descriptor for replies_count field.
	statusDescRepliesCount := statusFields[9].Descriptor()
	// status.DefaultRepliesCount holds the default value on creation for the replies_count field.
	status.DefaultRepliesCount = statusDescRepliesCount.Default.(int32)
	// statusDescHasAttachedMedia is the schema descriptor for has_attached_media field.
	statusDescHasAttachedMedia := statusFields[11].Descriptor()
	// status.DefaultHasAttachedMedia holds the default value on creation for the has_attached_media field.
	status.DefaultHasAttachedMedia = statusDescHasAttachedMedia.Default.(bool)
	// statusDescID is the schema descriptor for id field.
	statusDescID := statusFields[0].Descriptor()
	// status.DefaultID holds the default value on creation for the id field.
	status.DefaultID = statusDescID.Default.(func() int64)
}
