// Code generated by entc, DO NOT EDIT.

package ent

import (
	"encoding/json"
	"fmt"
	"strings"
	"time"

	"entgo.io/ent/dialect/sql"
	"gitlab.com/xianon/mashighlight/ent/account"
	"gitlab.com/xianon/mashighlight/ent/status"
)

// Status is the model entity for the Status schema.
type Status struct {
	config `json:"-"`
	// ID of the ent.
	ID int64 `json:"id,omitempty"`
	// OwnerID holds the value of the "owner_id" field.
	OwnerID int64 `json:"owner_id,omitempty"`
	// OriginalID holds the value of the "original_id" field.
	OriginalID int64 `json:"original_id,omitempty"`
	// CreatedAt holds the value of the "created_at" field.
	CreatedAt time.Time `json:"created_at,omitempty"`
	// HighlightedAt holds the value of the "highlighted_at" field.
	HighlightedAt time.Time `json:"highlighted_at,omitempty"`
	// Local holds the value of the "local" field.
	Local bool `json:"local,omitempty"`
	// Visibility holds the value of the "visibility" field.
	Visibility string `json:"visibility,omitempty"`
	// ReblogsCount holds the value of the "reblogs_count" field.
	ReblogsCount int32 `json:"reblogs_count,omitempty"`
	// FavouritesCount holds the value of the "favourites_count" field.
	FavouritesCount int32 `json:"favourites_count,omitempty"`
	// RepliesCount holds the value of the "replies_count" field.
	RepliesCount int32 `json:"replies_count,omitempty"`
	// InReplyToOriginalID holds the value of the "in_reply_to_original_id" field.
	InReplyToOriginalID *int64 `json:"in_reply_to_original_id,omitempty"`
	// HasAttachedMedia holds the value of the "has_attached_media" field.
	HasAttachedMedia bool `json:"has_attached_media,omitempty"`
	// Other holds the value of the "other" field.
	Other map[string]interface{} `json:"other,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the StatusQuery when eager-loading is set.
	Edges StatusEdges `json:"edges"`
}

// StatusEdges holds the relations/edges for other nodes in the graph.
type StatusEdges struct {
	// Owner holds the value of the owner edge.
	Owner *Account `json:"owner,omitempty"`
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// OwnerOrErr returns the Owner value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e StatusEdges) OwnerOrErr() (*Account, error) {
	if e.loadedTypes[0] {
		if e.Owner == nil {
			// The edge owner was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: account.Label}
		}
		return e.Owner, nil
	}
	return nil, &NotLoadedError{edge: "owner"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Status) scanValues(columns []string) ([]interface{}, error) {
	values := make([]interface{}, len(columns))
	for i := range columns {
		switch columns[i] {
		case status.FieldOther:
			values[i] = new([]byte)
		case status.FieldLocal, status.FieldHasAttachedMedia:
			values[i] = new(sql.NullBool)
		case status.FieldID, status.FieldOwnerID, status.FieldOriginalID, status.FieldReblogsCount, status.FieldFavouritesCount, status.FieldRepliesCount, status.FieldInReplyToOriginalID:
			values[i] = new(sql.NullInt64)
		case status.FieldVisibility:
			values[i] = new(sql.NullString)
		case status.FieldCreatedAt, status.FieldHighlightedAt:
			values[i] = new(sql.NullTime)
		default:
			return nil, fmt.Errorf("unexpected column %q for type Status", columns[i])
		}
	}
	return values, nil
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Status fields.
func (s *Status) assignValues(columns []string, values []interface{}) error {
	if m, n := len(values), len(columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	for i := range columns {
		switch columns[i] {
		case status.FieldID:
			value, ok := values[i].(*sql.NullInt64)
			if !ok {
				return fmt.Errorf("unexpected type %T for field id", value)
			}
			s.ID = int64(value.Int64)
		case status.FieldOwnerID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field owner_id", values[i])
			} else if value.Valid {
				s.OwnerID = value.Int64
			}
		case status.FieldOriginalID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field original_id", values[i])
			} else if value.Valid {
				s.OriginalID = value.Int64
			}
		case status.FieldCreatedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field created_at", values[i])
			} else if value.Valid {
				s.CreatedAt = value.Time
			}
		case status.FieldHighlightedAt:
			if value, ok := values[i].(*sql.NullTime); !ok {
				return fmt.Errorf("unexpected type %T for field highlighted_at", values[i])
			} else if value.Valid {
				s.HighlightedAt = value.Time
			}
		case status.FieldLocal:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field local", values[i])
			} else if value.Valid {
				s.Local = value.Bool
			}
		case status.FieldVisibility:
			if value, ok := values[i].(*sql.NullString); !ok {
				return fmt.Errorf("unexpected type %T for field visibility", values[i])
			} else if value.Valid {
				s.Visibility = value.String
			}
		case status.FieldReblogsCount:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field reblogs_count", values[i])
			} else if value.Valid {
				s.ReblogsCount = int32(value.Int64)
			}
		case status.FieldFavouritesCount:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field favourites_count", values[i])
			} else if value.Valid {
				s.FavouritesCount = int32(value.Int64)
			}
		case status.FieldRepliesCount:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field replies_count", values[i])
			} else if value.Valid {
				s.RepliesCount = int32(value.Int64)
			}
		case status.FieldInReplyToOriginalID:
			if value, ok := values[i].(*sql.NullInt64); !ok {
				return fmt.Errorf("unexpected type %T for field in_reply_to_original_id", values[i])
			} else if value.Valid {
				s.InReplyToOriginalID = new(int64)
				*s.InReplyToOriginalID = value.Int64
			}
		case status.FieldHasAttachedMedia:
			if value, ok := values[i].(*sql.NullBool); !ok {
				return fmt.Errorf("unexpected type %T for field has_attached_media", values[i])
			} else if value.Valid {
				s.HasAttachedMedia = value.Bool
			}
		case status.FieldOther:
			if value, ok := values[i].(*[]byte); !ok {
				return fmt.Errorf("unexpected type %T for field other", values[i])
			} else if value != nil && len(*value) > 0 {
				if err := json.Unmarshal(*value, &s.Other); err != nil {
					return fmt.Errorf("unmarshal field other: %w", err)
				}
			}
		}
	}
	return nil
}

// QueryOwner queries the "owner" edge of the Status entity.
func (s *Status) QueryOwner() *AccountQuery {
	return (&StatusClient{config: s.config}).QueryOwner(s)
}

// Update returns a builder for updating this Status.
// Note that you need to call Status.Unwrap() before calling this method if this Status
// was returned from a transaction, and the transaction was committed or rolled back.
func (s *Status) Update() *StatusUpdateOne {
	return (&StatusClient{config: s.config}).UpdateOne(s)
}

// Unwrap unwraps the Status entity that was returned from a transaction after it was closed,
// so that all future queries will be executed through the driver which created the transaction.
func (s *Status) Unwrap() *Status {
	tx, ok := s.config.driver.(*txDriver)
	if !ok {
		panic("ent: Status is not a transactional entity")
	}
	s.config.driver = tx.drv
	return s
}

// String implements the fmt.Stringer.
func (s *Status) String() string {
	var builder strings.Builder
	builder.WriteString("Status(")
	builder.WriteString(fmt.Sprintf("id=%v", s.ID))
	builder.WriteString(", owner_id=")
	builder.WriteString(fmt.Sprintf("%v", s.OwnerID))
	builder.WriteString(", original_id=")
	builder.WriteString(fmt.Sprintf("%v", s.OriginalID))
	builder.WriteString(", created_at=")
	builder.WriteString(s.CreatedAt.Format(time.ANSIC))
	builder.WriteString(", highlighted_at=")
	builder.WriteString(s.HighlightedAt.Format(time.ANSIC))
	builder.WriteString(", local=")
	builder.WriteString(fmt.Sprintf("%v", s.Local))
	builder.WriteString(", visibility=")
	builder.WriteString(s.Visibility)
	builder.WriteString(", reblogs_count=")
	builder.WriteString(fmt.Sprintf("%v", s.ReblogsCount))
	builder.WriteString(", favourites_count=")
	builder.WriteString(fmt.Sprintf("%v", s.FavouritesCount))
	builder.WriteString(", replies_count=")
	builder.WriteString(fmt.Sprintf("%v", s.RepliesCount))
	if v := s.InReplyToOriginalID; v != nil {
		builder.WriteString(", in_reply_to_original_id=")
		builder.WriteString(fmt.Sprintf("%v", *v))
	}
	builder.WriteString(", has_attached_media=")
	builder.WriteString(fmt.Sprintf("%v", s.HasAttachedMedia))
	builder.WriteString(", other=")
	builder.WriteString(fmt.Sprintf("%v", s.Other))
	builder.WriteByte(')')
	return builder.String()
}

// StatusSlice is a parsable slice of Status.
type StatusSlice []*Status

func (s StatusSlice) config(cfg config) {
	for _i := range s {
		s[_i].config = cfg
	}
}
