// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/xianon/mashighlight/ent/account"
	"gitlab.com/xianon/mashighlight/ent/predicate"
	"gitlab.com/xianon/mashighlight/ent/status"
)

// StatusUpdate is the builder for updating Status entities.
type StatusUpdate struct {
	config
	hooks    []Hook
	mutation *StatusMutation
}

// Where appends a list predicates to the StatusUpdate builder.
func (su *StatusUpdate) Where(ps ...predicate.Status) *StatusUpdate {
	su.mutation.Where(ps...)
	return su
}

// SetOwnerID sets the "owner_id" field.
func (su *StatusUpdate) SetOwnerID(i int64) *StatusUpdate {
	su.mutation.SetOwnerID(i)
	return su
}

// SetOriginalID sets the "original_id" field.
func (su *StatusUpdate) SetOriginalID(i int64) *StatusUpdate {
	su.mutation.ResetOriginalID()
	su.mutation.SetOriginalID(i)
	return su
}

// AddOriginalID adds i to the "original_id" field.
func (su *StatusUpdate) AddOriginalID(i int64) *StatusUpdate {
	su.mutation.AddOriginalID(i)
	return su
}

// SetCreatedAt sets the "created_at" field.
func (su *StatusUpdate) SetCreatedAt(t time.Time) *StatusUpdate {
	su.mutation.SetCreatedAt(t)
	return su
}

// SetLocal sets the "local" field.
func (su *StatusUpdate) SetLocal(b bool) *StatusUpdate {
	su.mutation.SetLocal(b)
	return su
}

// SetNillableLocal sets the "local" field if the given value is not nil.
func (su *StatusUpdate) SetNillableLocal(b *bool) *StatusUpdate {
	if b != nil {
		su.SetLocal(*b)
	}
	return su
}

// SetVisibility sets the "visibility" field.
func (su *StatusUpdate) SetVisibility(s string) *StatusUpdate {
	su.mutation.SetVisibility(s)
	return su
}

// SetReblogsCount sets the "reblogs_count" field.
func (su *StatusUpdate) SetReblogsCount(i int32) *StatusUpdate {
	su.mutation.ResetReblogsCount()
	su.mutation.SetReblogsCount(i)
	return su
}

// SetNillableReblogsCount sets the "reblogs_count" field if the given value is not nil.
func (su *StatusUpdate) SetNillableReblogsCount(i *int32) *StatusUpdate {
	if i != nil {
		su.SetReblogsCount(*i)
	}
	return su
}

// AddReblogsCount adds i to the "reblogs_count" field.
func (su *StatusUpdate) AddReblogsCount(i int32) *StatusUpdate {
	su.mutation.AddReblogsCount(i)
	return su
}

// SetFavouritesCount sets the "favourites_count" field.
func (su *StatusUpdate) SetFavouritesCount(i int32) *StatusUpdate {
	su.mutation.ResetFavouritesCount()
	su.mutation.SetFavouritesCount(i)
	return su
}

// SetNillableFavouritesCount sets the "favourites_count" field if the given value is not nil.
func (su *StatusUpdate) SetNillableFavouritesCount(i *int32) *StatusUpdate {
	if i != nil {
		su.SetFavouritesCount(*i)
	}
	return su
}

// AddFavouritesCount adds i to the "favourites_count" field.
func (su *StatusUpdate) AddFavouritesCount(i int32) *StatusUpdate {
	su.mutation.AddFavouritesCount(i)
	return su
}

// SetRepliesCount sets the "replies_count" field.
func (su *StatusUpdate) SetRepliesCount(i int32) *StatusUpdate {
	su.mutation.ResetRepliesCount()
	su.mutation.SetRepliesCount(i)
	return su
}

// SetNillableRepliesCount sets the "replies_count" field if the given value is not nil.
func (su *StatusUpdate) SetNillableRepliesCount(i *int32) *StatusUpdate {
	if i != nil {
		su.SetRepliesCount(*i)
	}
	return su
}

// AddRepliesCount adds i to the "replies_count" field.
func (su *StatusUpdate) AddRepliesCount(i int32) *StatusUpdate {
	su.mutation.AddRepliesCount(i)
	return su
}

// SetInReplyToOriginalID sets the "in_reply_to_original_id" field.
func (su *StatusUpdate) SetInReplyToOriginalID(i int64) *StatusUpdate {
	su.mutation.ResetInReplyToOriginalID()
	su.mutation.SetInReplyToOriginalID(i)
	return su
}

// SetNillableInReplyToOriginalID sets the "in_reply_to_original_id" field if the given value is not nil.
func (su *StatusUpdate) SetNillableInReplyToOriginalID(i *int64) *StatusUpdate {
	if i != nil {
		su.SetInReplyToOriginalID(*i)
	}
	return su
}

// AddInReplyToOriginalID adds i to the "in_reply_to_original_id" field.
func (su *StatusUpdate) AddInReplyToOriginalID(i int64) *StatusUpdate {
	su.mutation.AddInReplyToOriginalID(i)
	return su
}

// ClearInReplyToOriginalID clears the value of the "in_reply_to_original_id" field.
func (su *StatusUpdate) ClearInReplyToOriginalID() *StatusUpdate {
	su.mutation.ClearInReplyToOriginalID()
	return su
}

// SetHasAttachedMedia sets the "has_attached_media" field.
func (su *StatusUpdate) SetHasAttachedMedia(b bool) *StatusUpdate {
	su.mutation.SetHasAttachedMedia(b)
	return su
}

// SetNillableHasAttachedMedia sets the "has_attached_media" field if the given value is not nil.
func (su *StatusUpdate) SetNillableHasAttachedMedia(b *bool) *StatusUpdate {
	if b != nil {
		su.SetHasAttachedMedia(*b)
	}
	return su
}

// SetOther sets the "other" field.
func (su *StatusUpdate) SetOther(m map[string]interface{}) *StatusUpdate {
	su.mutation.SetOther(m)
	return su
}

// SetOwner sets the "owner" edge to the Account entity.
func (su *StatusUpdate) SetOwner(a *Account) *StatusUpdate {
	return su.SetOwnerID(a.ID)
}

// Mutation returns the StatusMutation object of the builder.
func (su *StatusUpdate) Mutation() *StatusMutation {
	return su.mutation
}

// ClearOwner clears the "owner" edge to the Account entity.
func (su *StatusUpdate) ClearOwner() *StatusUpdate {
	su.mutation.ClearOwner()
	return su
}

// Save executes the query and returns the number of nodes affected by the update operation.
func (su *StatusUpdate) Save(ctx context.Context) (int, error) {
	var (
		err      error
		affected int
	)
	if len(su.hooks) == 0 {
		if err = su.check(); err != nil {
			return 0, err
		}
		affected, err = su.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*StatusMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = su.check(); err != nil {
				return 0, err
			}
			su.mutation = mutation
			affected, err = su.sqlSave(ctx)
			mutation.done = true
			return affected, err
		})
		for i := len(su.hooks) - 1; i >= 0; i-- {
			if su.hooks[i] == nil {
				return 0, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = su.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, su.mutation); err != nil {
			return 0, err
		}
	}
	return affected, err
}

// SaveX is like Save, but panics if an error occurs.
func (su *StatusUpdate) SaveX(ctx context.Context) int {
	affected, err := su.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (su *StatusUpdate) Exec(ctx context.Context) error {
	_, err := su.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (su *StatusUpdate) ExecX(ctx context.Context) {
	if err := su.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (su *StatusUpdate) check() error {
	if _, ok := su.mutation.OwnerID(); su.mutation.OwnerCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Status.owner"`)
	}
	return nil
}

func (su *StatusUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   status.Table,
			Columns: status.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt64,
				Column: status.FieldID,
			},
		},
	}
	if ps := su.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := su.mutation.OriginalID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: status.FieldOriginalID,
		})
	}
	if value, ok := su.mutation.AddedOriginalID(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: status.FieldOriginalID,
		})
	}
	if value, ok := su.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: status.FieldCreatedAt,
		})
	}
	if value, ok := su.mutation.Local(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: status.FieldLocal,
		})
	}
	if value, ok := su.mutation.Visibility(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: status.FieldVisibility,
		})
	}
	if value, ok := su.mutation.ReblogsCount(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: status.FieldReblogsCount,
		})
	}
	if value, ok := su.mutation.AddedReblogsCount(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: status.FieldReblogsCount,
		})
	}
	if value, ok := su.mutation.FavouritesCount(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: status.FieldFavouritesCount,
		})
	}
	if value, ok := su.mutation.AddedFavouritesCount(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: status.FieldFavouritesCount,
		})
	}
	if value, ok := su.mutation.RepliesCount(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: status.FieldRepliesCount,
		})
	}
	if value, ok := su.mutation.AddedRepliesCount(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: status.FieldRepliesCount,
		})
	}
	if value, ok := su.mutation.InReplyToOriginalID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: status.FieldInReplyToOriginalID,
		})
	}
	if value, ok := su.mutation.AddedInReplyToOriginalID(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: status.FieldInReplyToOriginalID,
		})
	}
	if su.mutation.InReplyToOriginalIDCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Column: status.FieldInReplyToOriginalID,
		})
	}
	if value, ok := su.mutation.HasAttachedMedia(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: status.FieldHasAttachedMedia,
		})
	}
	if value, ok := su.mutation.Other(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: status.FieldOther,
		})
	}
	if su.mutation.OwnerCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   status.OwnerTable,
			Columns: []string{status.OwnerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt64,
					Column: account.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := su.mutation.OwnerIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   status.OwnerTable,
			Columns: []string{status.OwnerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt64,
					Column: account.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, su.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{status.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return 0, err
	}
	return n, nil
}

// StatusUpdateOne is the builder for updating a single Status entity.
type StatusUpdateOne struct {
	config
	fields   []string
	hooks    []Hook
	mutation *StatusMutation
}

// SetOwnerID sets the "owner_id" field.
func (suo *StatusUpdateOne) SetOwnerID(i int64) *StatusUpdateOne {
	suo.mutation.SetOwnerID(i)
	return suo
}

// SetOriginalID sets the "original_id" field.
func (suo *StatusUpdateOne) SetOriginalID(i int64) *StatusUpdateOne {
	suo.mutation.ResetOriginalID()
	suo.mutation.SetOriginalID(i)
	return suo
}

// AddOriginalID adds i to the "original_id" field.
func (suo *StatusUpdateOne) AddOriginalID(i int64) *StatusUpdateOne {
	suo.mutation.AddOriginalID(i)
	return suo
}

// SetCreatedAt sets the "created_at" field.
func (suo *StatusUpdateOne) SetCreatedAt(t time.Time) *StatusUpdateOne {
	suo.mutation.SetCreatedAt(t)
	return suo
}

// SetLocal sets the "local" field.
func (suo *StatusUpdateOne) SetLocal(b bool) *StatusUpdateOne {
	suo.mutation.SetLocal(b)
	return suo
}

// SetNillableLocal sets the "local" field if the given value is not nil.
func (suo *StatusUpdateOne) SetNillableLocal(b *bool) *StatusUpdateOne {
	if b != nil {
		suo.SetLocal(*b)
	}
	return suo
}

// SetVisibility sets the "visibility" field.
func (suo *StatusUpdateOne) SetVisibility(s string) *StatusUpdateOne {
	suo.mutation.SetVisibility(s)
	return suo
}

// SetReblogsCount sets the "reblogs_count" field.
func (suo *StatusUpdateOne) SetReblogsCount(i int32) *StatusUpdateOne {
	suo.mutation.ResetReblogsCount()
	suo.mutation.SetReblogsCount(i)
	return suo
}

// SetNillableReblogsCount sets the "reblogs_count" field if the given value is not nil.
func (suo *StatusUpdateOne) SetNillableReblogsCount(i *int32) *StatusUpdateOne {
	if i != nil {
		suo.SetReblogsCount(*i)
	}
	return suo
}

// AddReblogsCount adds i to the "reblogs_count" field.
func (suo *StatusUpdateOne) AddReblogsCount(i int32) *StatusUpdateOne {
	suo.mutation.AddReblogsCount(i)
	return suo
}

// SetFavouritesCount sets the "favourites_count" field.
func (suo *StatusUpdateOne) SetFavouritesCount(i int32) *StatusUpdateOne {
	suo.mutation.ResetFavouritesCount()
	suo.mutation.SetFavouritesCount(i)
	return suo
}

// SetNillableFavouritesCount sets the "favourites_count" field if the given value is not nil.
func (suo *StatusUpdateOne) SetNillableFavouritesCount(i *int32) *StatusUpdateOne {
	if i != nil {
		suo.SetFavouritesCount(*i)
	}
	return suo
}

// AddFavouritesCount adds i to the "favourites_count" field.
func (suo *StatusUpdateOne) AddFavouritesCount(i int32) *StatusUpdateOne {
	suo.mutation.AddFavouritesCount(i)
	return suo
}

// SetRepliesCount sets the "replies_count" field.
func (suo *StatusUpdateOne) SetRepliesCount(i int32) *StatusUpdateOne {
	suo.mutation.ResetRepliesCount()
	suo.mutation.SetRepliesCount(i)
	return suo
}

// SetNillableRepliesCount sets the "replies_count" field if the given value is not nil.
func (suo *StatusUpdateOne) SetNillableRepliesCount(i *int32) *StatusUpdateOne {
	if i != nil {
		suo.SetRepliesCount(*i)
	}
	return suo
}

// AddRepliesCount adds i to the "replies_count" field.
func (suo *StatusUpdateOne) AddRepliesCount(i int32) *StatusUpdateOne {
	suo.mutation.AddRepliesCount(i)
	return suo
}

// SetInReplyToOriginalID sets the "in_reply_to_original_id" field.
func (suo *StatusUpdateOne) SetInReplyToOriginalID(i int64) *StatusUpdateOne {
	suo.mutation.ResetInReplyToOriginalID()
	suo.mutation.SetInReplyToOriginalID(i)
	return suo
}

// SetNillableInReplyToOriginalID sets the "in_reply_to_original_id" field if the given value is not nil.
func (suo *StatusUpdateOne) SetNillableInReplyToOriginalID(i *int64) *StatusUpdateOne {
	if i != nil {
		suo.SetInReplyToOriginalID(*i)
	}
	return suo
}

// AddInReplyToOriginalID adds i to the "in_reply_to_original_id" field.
func (suo *StatusUpdateOne) AddInReplyToOriginalID(i int64) *StatusUpdateOne {
	suo.mutation.AddInReplyToOriginalID(i)
	return suo
}

// ClearInReplyToOriginalID clears the value of the "in_reply_to_original_id" field.
func (suo *StatusUpdateOne) ClearInReplyToOriginalID() *StatusUpdateOne {
	suo.mutation.ClearInReplyToOriginalID()
	return suo
}

// SetHasAttachedMedia sets the "has_attached_media" field.
func (suo *StatusUpdateOne) SetHasAttachedMedia(b bool) *StatusUpdateOne {
	suo.mutation.SetHasAttachedMedia(b)
	return suo
}

// SetNillableHasAttachedMedia sets the "has_attached_media" field if the given value is not nil.
func (suo *StatusUpdateOne) SetNillableHasAttachedMedia(b *bool) *StatusUpdateOne {
	if b != nil {
		suo.SetHasAttachedMedia(*b)
	}
	return suo
}

// SetOther sets the "other" field.
func (suo *StatusUpdateOne) SetOther(m map[string]interface{}) *StatusUpdateOne {
	suo.mutation.SetOther(m)
	return suo
}

// SetOwner sets the "owner" edge to the Account entity.
func (suo *StatusUpdateOne) SetOwner(a *Account) *StatusUpdateOne {
	return suo.SetOwnerID(a.ID)
}

// Mutation returns the StatusMutation object of the builder.
func (suo *StatusUpdateOne) Mutation() *StatusMutation {
	return suo.mutation
}

// ClearOwner clears the "owner" edge to the Account entity.
func (suo *StatusUpdateOne) ClearOwner() *StatusUpdateOne {
	suo.mutation.ClearOwner()
	return suo
}

// Select allows selecting one or more fields (columns) of the returned entity.
// The default is selecting all fields defined in the entity schema.
func (suo *StatusUpdateOne) Select(field string, fields ...string) *StatusUpdateOne {
	suo.fields = append([]string{field}, fields...)
	return suo
}

// Save executes the query and returns the updated Status entity.
func (suo *StatusUpdateOne) Save(ctx context.Context) (*Status, error) {
	var (
		err  error
		node *Status
	)
	if len(suo.hooks) == 0 {
		if err = suo.check(); err != nil {
			return nil, err
		}
		node, err = suo.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*StatusMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = suo.check(); err != nil {
				return nil, err
			}
			suo.mutation = mutation
			node, err = suo.sqlSave(ctx)
			mutation.done = true
			return node, err
		})
		for i := len(suo.hooks) - 1; i >= 0; i-- {
			if suo.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = suo.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, suo.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX is like Save, but panics if an error occurs.
func (suo *StatusUpdateOne) SaveX(ctx context.Context) *Status {
	node, err := suo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return node
}

// Exec executes the query on the entity.
func (suo *StatusUpdateOne) Exec(ctx context.Context) error {
	_, err := suo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (suo *StatusUpdateOne) ExecX(ctx context.Context) {
	if err := suo.Exec(ctx); err != nil {
		panic(err)
	}
}

// check runs all checks and user-defined validators on the builder.
func (suo *StatusUpdateOne) check() error {
	if _, ok := suo.mutation.OwnerID(); suo.mutation.OwnerCleared() && !ok {
		return errors.New(`ent: clearing a required unique edge "Status.owner"`)
	}
	return nil
}

func (suo *StatusUpdateOne) sqlSave(ctx context.Context) (_node *Status, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   status.Table,
			Columns: status.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt64,
				Column: status.FieldID,
			},
		},
	}
	id, ok := suo.mutation.ID()
	if !ok {
		return nil, &ValidationError{Name: "id", err: errors.New(`ent: missing "Status.id" for update`)}
	}
	_spec.Node.ID.Value = id
	if fields := suo.fields; len(fields) > 0 {
		_spec.Node.Columns = make([]string, 0, len(fields))
		_spec.Node.Columns = append(_spec.Node.Columns, status.FieldID)
		for _, f := range fields {
			if !status.ValidColumn(f) {
				return nil, &ValidationError{Name: f, err: fmt.Errorf("ent: invalid field %q for query", f)}
			}
			if f != status.FieldID {
				_spec.Node.Columns = append(_spec.Node.Columns, f)
			}
		}
	}
	if ps := suo.mutation.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value, ok := suo.mutation.OriginalID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: status.FieldOriginalID,
		})
	}
	if value, ok := suo.mutation.AddedOriginalID(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: status.FieldOriginalID,
		})
	}
	if value, ok := suo.mutation.CreatedAt(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: status.FieldCreatedAt,
		})
	}
	if value, ok := suo.mutation.Local(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: status.FieldLocal,
		})
	}
	if value, ok := suo.mutation.Visibility(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: status.FieldVisibility,
		})
	}
	if value, ok := suo.mutation.ReblogsCount(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: status.FieldReblogsCount,
		})
	}
	if value, ok := suo.mutation.AddedReblogsCount(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: status.FieldReblogsCount,
		})
	}
	if value, ok := suo.mutation.FavouritesCount(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: status.FieldFavouritesCount,
		})
	}
	if value, ok := suo.mutation.AddedFavouritesCount(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: status.FieldFavouritesCount,
		})
	}
	if value, ok := suo.mutation.RepliesCount(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: status.FieldRepliesCount,
		})
	}
	if value, ok := suo.mutation.AddedRepliesCount(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: status.FieldRepliesCount,
		})
	}
	if value, ok := suo.mutation.InReplyToOriginalID(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: status.FieldInReplyToOriginalID,
		})
	}
	if value, ok := suo.mutation.AddedInReplyToOriginalID(); ok {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: status.FieldInReplyToOriginalID,
		})
	}
	if suo.mutation.InReplyToOriginalIDCleared() {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Column: status.FieldInReplyToOriginalID,
		})
	}
	if value, ok := suo.mutation.HasAttachedMedia(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: status.FieldHasAttachedMedia,
		})
	}
	if value, ok := suo.mutation.Other(); ok {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: status.FieldOther,
		})
	}
	if suo.mutation.OwnerCleared() {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   status.OwnerTable,
			Columns: []string{status.OwnerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt64,
					Column: account.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := suo.mutation.OwnerIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   status.OwnerTable,
			Columns: []string{status.OwnerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt64,
					Column: account.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	_node = &Status{config: suo.config}
	_spec.Assign = _node.assignValues
	_spec.ScanValues = _node.scanValues
	if err = sqlgraph.UpdateNode(ctx, suo.driver, _spec); err != nil {
		if _, ok := err.(*sqlgraph.NotFoundError); ok {
			err = &NotFoundError{status.Label}
		} else if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	return _node, nil
}
