// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"time"

	"entgo.io/ent/dialect/sql"
	"entgo.io/ent/dialect/sql/sqlgraph"
	"entgo.io/ent/schema/field"
	"gitlab.com/xianon/mashighlight/ent/account"
	"gitlab.com/xianon/mashighlight/ent/status"
)

// StatusCreate is the builder for creating a Status entity.
type StatusCreate struct {
	config
	mutation *StatusMutation
	hooks    []Hook
	conflict []sql.ConflictOption
}

// SetOwnerID sets the "owner_id" field.
func (sc *StatusCreate) SetOwnerID(i int64) *StatusCreate {
	sc.mutation.SetOwnerID(i)
	return sc
}

// SetOriginalID sets the "original_id" field.
func (sc *StatusCreate) SetOriginalID(i int64) *StatusCreate {
	sc.mutation.SetOriginalID(i)
	return sc
}

// SetCreatedAt sets the "created_at" field.
func (sc *StatusCreate) SetCreatedAt(t time.Time) *StatusCreate {
	sc.mutation.SetCreatedAt(t)
	return sc
}

// SetHighlightedAt sets the "highlighted_at" field.
func (sc *StatusCreate) SetHighlightedAt(t time.Time) *StatusCreate {
	sc.mutation.SetHighlightedAt(t)
	return sc
}

// SetNillableHighlightedAt sets the "highlighted_at" field if the given value is not nil.
func (sc *StatusCreate) SetNillableHighlightedAt(t *time.Time) *StatusCreate {
	if t != nil {
		sc.SetHighlightedAt(*t)
	}
	return sc
}

// SetLocal sets the "local" field.
func (sc *StatusCreate) SetLocal(b bool) *StatusCreate {
	sc.mutation.SetLocal(b)
	return sc
}

// SetNillableLocal sets the "local" field if the given value is not nil.
func (sc *StatusCreate) SetNillableLocal(b *bool) *StatusCreate {
	if b != nil {
		sc.SetLocal(*b)
	}
	return sc
}

// SetVisibility sets the "visibility" field.
func (sc *StatusCreate) SetVisibility(s string) *StatusCreate {
	sc.mutation.SetVisibility(s)
	return sc
}

// SetReblogsCount sets the "reblogs_count" field.
func (sc *StatusCreate) SetReblogsCount(i int32) *StatusCreate {
	sc.mutation.SetReblogsCount(i)
	return sc
}

// SetNillableReblogsCount sets the "reblogs_count" field if the given value is not nil.
func (sc *StatusCreate) SetNillableReblogsCount(i *int32) *StatusCreate {
	if i != nil {
		sc.SetReblogsCount(*i)
	}
	return sc
}

// SetFavouritesCount sets the "favourites_count" field.
func (sc *StatusCreate) SetFavouritesCount(i int32) *StatusCreate {
	sc.mutation.SetFavouritesCount(i)
	return sc
}

// SetNillableFavouritesCount sets the "favourites_count" field if the given value is not nil.
func (sc *StatusCreate) SetNillableFavouritesCount(i *int32) *StatusCreate {
	if i != nil {
		sc.SetFavouritesCount(*i)
	}
	return sc
}

// SetRepliesCount sets the "replies_count" field.
func (sc *StatusCreate) SetRepliesCount(i int32) *StatusCreate {
	sc.mutation.SetRepliesCount(i)
	return sc
}

// SetNillableRepliesCount sets the "replies_count" field if the given value is not nil.
func (sc *StatusCreate) SetNillableRepliesCount(i *int32) *StatusCreate {
	if i != nil {
		sc.SetRepliesCount(*i)
	}
	return sc
}

// SetInReplyToOriginalID sets the "in_reply_to_original_id" field.
func (sc *StatusCreate) SetInReplyToOriginalID(i int64) *StatusCreate {
	sc.mutation.SetInReplyToOriginalID(i)
	return sc
}

// SetNillableInReplyToOriginalID sets the "in_reply_to_original_id" field if the given value is not nil.
func (sc *StatusCreate) SetNillableInReplyToOriginalID(i *int64) *StatusCreate {
	if i != nil {
		sc.SetInReplyToOriginalID(*i)
	}
	return sc
}

// SetHasAttachedMedia sets the "has_attached_media" field.
func (sc *StatusCreate) SetHasAttachedMedia(b bool) *StatusCreate {
	sc.mutation.SetHasAttachedMedia(b)
	return sc
}

// SetNillableHasAttachedMedia sets the "has_attached_media" field if the given value is not nil.
func (sc *StatusCreate) SetNillableHasAttachedMedia(b *bool) *StatusCreate {
	if b != nil {
		sc.SetHasAttachedMedia(*b)
	}
	return sc
}

// SetOther sets the "other" field.
func (sc *StatusCreate) SetOther(m map[string]interface{}) *StatusCreate {
	sc.mutation.SetOther(m)
	return sc
}

// SetID sets the "id" field.
func (sc *StatusCreate) SetID(i int64) *StatusCreate {
	sc.mutation.SetID(i)
	return sc
}

// SetNillableID sets the "id" field if the given value is not nil.
func (sc *StatusCreate) SetNillableID(i *int64) *StatusCreate {
	if i != nil {
		sc.SetID(*i)
	}
	return sc
}

// SetOwner sets the "owner" edge to the Account entity.
func (sc *StatusCreate) SetOwner(a *Account) *StatusCreate {
	return sc.SetOwnerID(a.ID)
}

// Mutation returns the StatusMutation object of the builder.
func (sc *StatusCreate) Mutation() *StatusMutation {
	return sc.mutation
}

// Save creates the Status in the database.
func (sc *StatusCreate) Save(ctx context.Context) (*Status, error) {
	var (
		err  error
		node *Status
	)
	sc.defaults()
	if len(sc.hooks) == 0 {
		if err = sc.check(); err != nil {
			return nil, err
		}
		node, err = sc.sqlSave(ctx)
	} else {
		var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
			mutation, ok := m.(*StatusMutation)
			if !ok {
				return nil, fmt.Errorf("unexpected mutation type %T", m)
			}
			if err = sc.check(); err != nil {
				return nil, err
			}
			sc.mutation = mutation
			if node, err = sc.sqlSave(ctx); err != nil {
				return nil, err
			}
			mutation.id = &node.ID
			mutation.done = true
			return node, err
		})
		for i := len(sc.hooks) - 1; i >= 0; i-- {
			if sc.hooks[i] == nil {
				return nil, fmt.Errorf("ent: uninitialized hook (forgotten import ent/runtime?)")
			}
			mut = sc.hooks[i](mut)
		}
		if _, err := mut.Mutate(ctx, sc.mutation); err != nil {
			return nil, err
		}
	}
	return node, err
}

// SaveX calls Save and panics if Save returns an error.
func (sc *StatusCreate) SaveX(ctx context.Context) *Status {
	v, err := sc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (sc *StatusCreate) Exec(ctx context.Context) error {
	_, err := sc.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (sc *StatusCreate) ExecX(ctx context.Context) {
	if err := sc.Exec(ctx); err != nil {
		panic(err)
	}
}

// defaults sets the default values of the builder before save.
func (sc *StatusCreate) defaults() {
	if _, ok := sc.mutation.HighlightedAt(); !ok {
		v := status.DefaultHighlightedAt()
		sc.mutation.SetHighlightedAt(v)
	}
	if _, ok := sc.mutation.Local(); !ok {
		v := status.DefaultLocal
		sc.mutation.SetLocal(v)
	}
	if _, ok := sc.mutation.ReblogsCount(); !ok {
		v := status.DefaultReblogsCount
		sc.mutation.SetReblogsCount(v)
	}
	if _, ok := sc.mutation.FavouritesCount(); !ok {
		v := status.DefaultFavouritesCount
		sc.mutation.SetFavouritesCount(v)
	}
	if _, ok := sc.mutation.RepliesCount(); !ok {
		v := status.DefaultRepliesCount
		sc.mutation.SetRepliesCount(v)
	}
	if _, ok := sc.mutation.HasAttachedMedia(); !ok {
		v := status.DefaultHasAttachedMedia
		sc.mutation.SetHasAttachedMedia(v)
	}
	if _, ok := sc.mutation.ID(); !ok {
		v := status.DefaultID()
		sc.mutation.SetID(v)
	}
}

// check runs all checks and user-defined validators on the builder.
func (sc *StatusCreate) check() error {
	if _, ok := sc.mutation.OwnerID(); !ok {
		return &ValidationError{Name: "owner_id", err: errors.New(`ent: missing required field "Status.owner_id"`)}
	}
	if _, ok := sc.mutation.OriginalID(); !ok {
		return &ValidationError{Name: "original_id", err: errors.New(`ent: missing required field "Status.original_id"`)}
	}
	if _, ok := sc.mutation.CreatedAt(); !ok {
		return &ValidationError{Name: "created_at", err: errors.New(`ent: missing required field "Status.created_at"`)}
	}
	if _, ok := sc.mutation.HighlightedAt(); !ok {
		return &ValidationError{Name: "highlighted_at", err: errors.New(`ent: missing required field "Status.highlighted_at"`)}
	}
	if _, ok := sc.mutation.Local(); !ok {
		return &ValidationError{Name: "local", err: errors.New(`ent: missing required field "Status.local"`)}
	}
	if _, ok := sc.mutation.Visibility(); !ok {
		return &ValidationError{Name: "visibility", err: errors.New(`ent: missing required field "Status.visibility"`)}
	}
	if _, ok := sc.mutation.ReblogsCount(); !ok {
		return &ValidationError{Name: "reblogs_count", err: errors.New(`ent: missing required field "Status.reblogs_count"`)}
	}
	if _, ok := sc.mutation.FavouritesCount(); !ok {
		return &ValidationError{Name: "favourites_count", err: errors.New(`ent: missing required field "Status.favourites_count"`)}
	}
	if _, ok := sc.mutation.RepliesCount(); !ok {
		return &ValidationError{Name: "replies_count", err: errors.New(`ent: missing required field "Status.replies_count"`)}
	}
	if _, ok := sc.mutation.HasAttachedMedia(); !ok {
		return &ValidationError{Name: "has_attached_media", err: errors.New(`ent: missing required field "Status.has_attached_media"`)}
	}
	if _, ok := sc.mutation.Other(); !ok {
		return &ValidationError{Name: "other", err: errors.New(`ent: missing required field "Status.other"`)}
	}
	if _, ok := sc.mutation.OwnerID(); !ok {
		return &ValidationError{Name: "owner", err: errors.New(`ent: missing required edge "Status.owner"`)}
	}
	return nil
}

func (sc *StatusCreate) sqlSave(ctx context.Context) (*Status, error) {
	_node, _spec := sc.createSpec()
	if err := sqlgraph.CreateNode(ctx, sc.driver, _spec); err != nil {
		if sqlgraph.IsConstraintError(err) {
			err = &ConstraintError{err.Error(), err}
		}
		return nil, err
	}
	if _spec.ID.Value != _node.ID {
		id := _spec.ID.Value.(int64)
		_node.ID = int64(id)
	}
	return _node, nil
}

func (sc *StatusCreate) createSpec() (*Status, *sqlgraph.CreateSpec) {
	var (
		_node = &Status{config: sc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: status.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt64,
				Column: status.FieldID,
			},
		}
	)
	_spec.OnConflict = sc.conflict
	if id, ok := sc.mutation.ID(); ok {
		_node.ID = id
		_spec.ID.Value = id
	}
	if value, ok := sc.mutation.OriginalID(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: status.FieldOriginalID,
		})
		_node.OriginalID = value
	}
	if value, ok := sc.mutation.CreatedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: status.FieldCreatedAt,
		})
		_node.CreatedAt = value
	}
	if value, ok := sc.mutation.HighlightedAt(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  value,
			Column: status.FieldHighlightedAt,
		})
		_node.HighlightedAt = value
	}
	if value, ok := sc.mutation.Local(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: status.FieldLocal,
		})
		_node.Local = value
	}
	if value, ok := sc.mutation.Visibility(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  value,
			Column: status.FieldVisibility,
		})
		_node.Visibility = value
	}
	if value, ok := sc.mutation.ReblogsCount(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: status.FieldReblogsCount,
		})
		_node.ReblogsCount = value
	}
	if value, ok := sc.mutation.FavouritesCount(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: status.FieldFavouritesCount,
		})
		_node.FavouritesCount = value
	}
	if value, ok := sc.mutation.RepliesCount(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt32,
			Value:  value,
			Column: status.FieldRepliesCount,
		})
		_node.RepliesCount = value
	}
	if value, ok := sc.mutation.InReplyToOriginalID(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt64,
			Value:  value,
			Column: status.FieldInReplyToOriginalID,
		})
		_node.InReplyToOriginalID = &value
	}
	if value, ok := sc.mutation.HasAttachedMedia(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  value,
			Column: status.FieldHasAttachedMedia,
		})
		_node.HasAttachedMedia = value
	}
	if value, ok := sc.mutation.Other(); ok {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  value,
			Column: status.FieldOther,
		})
		_node.Other = value
	}
	if nodes := sc.mutation.OwnerIDs(); len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   status.OwnerTable,
			Columns: []string{status.OwnerColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt64,
					Column: account.FieldID,
				},
			},
		}
		for _, k := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_node.OwnerID = nodes[0]
		_spec.Edges = append(_spec.Edges, edge)
	}
	return _node, _spec
}

// OnConflict allows configuring the `ON CONFLICT` / `ON DUPLICATE KEY` clause
// of the `INSERT` statement. For example:
//
//	client.Status.Create().
//		SetOwnerID(v).
//		OnConflict(
//			// Update the row with the new values
//			// the was proposed for insertion.
//			sql.ResolveWithNewValues(),
//		).
//		// Override some of the fields with custom
//		// update values.
//		Update(func(u *ent.StatusUpsert) {
//			SetOwnerID(v+v).
//		}).
//		Exec(ctx)
//
func (sc *StatusCreate) OnConflict(opts ...sql.ConflictOption) *StatusUpsertOne {
	sc.conflict = opts
	return &StatusUpsertOne{
		create: sc,
	}
}

// OnConflictColumns calls `OnConflict` and configures the columns
// as conflict target. Using this option is equivalent to using:
//
//	client.Status.Create().
//		OnConflict(sql.ConflictColumns(columns...)).
//		Exec(ctx)
//
func (sc *StatusCreate) OnConflictColumns(columns ...string) *StatusUpsertOne {
	sc.conflict = append(sc.conflict, sql.ConflictColumns(columns...))
	return &StatusUpsertOne{
		create: sc,
	}
}

type (
	// StatusUpsertOne is the builder for "upsert"-ing
	//  one Status node.
	StatusUpsertOne struct {
		create *StatusCreate
	}

	// StatusUpsert is the "OnConflict" setter.
	StatusUpsert struct {
		*sql.UpdateSet
	}
)

// SetOwnerID sets the "owner_id" field.
func (u *StatusUpsert) SetOwnerID(v int64) *StatusUpsert {
	u.Set(status.FieldOwnerID, v)
	return u
}

// UpdateOwnerID sets the "owner_id" field to the value that was provided on create.
func (u *StatusUpsert) UpdateOwnerID() *StatusUpsert {
	u.SetExcluded(status.FieldOwnerID)
	return u
}

// SetOriginalID sets the "original_id" field.
func (u *StatusUpsert) SetOriginalID(v int64) *StatusUpsert {
	u.Set(status.FieldOriginalID, v)
	return u
}

// UpdateOriginalID sets the "original_id" field to the value that was provided on create.
func (u *StatusUpsert) UpdateOriginalID() *StatusUpsert {
	u.SetExcluded(status.FieldOriginalID)
	return u
}

// AddOriginalID adds v to the "original_id" field.
func (u *StatusUpsert) AddOriginalID(v int64) *StatusUpsert {
	u.Add(status.FieldOriginalID, v)
	return u
}

// SetCreatedAt sets the "created_at" field.
func (u *StatusUpsert) SetCreatedAt(v time.Time) *StatusUpsert {
	u.Set(status.FieldCreatedAt, v)
	return u
}

// UpdateCreatedAt sets the "created_at" field to the value that was provided on create.
func (u *StatusUpsert) UpdateCreatedAt() *StatusUpsert {
	u.SetExcluded(status.FieldCreatedAt)
	return u
}

// SetHighlightedAt sets the "highlighted_at" field.
func (u *StatusUpsert) SetHighlightedAt(v time.Time) *StatusUpsert {
	u.Set(status.FieldHighlightedAt, v)
	return u
}

// UpdateHighlightedAt sets the "highlighted_at" field to the value that was provided on create.
func (u *StatusUpsert) UpdateHighlightedAt() *StatusUpsert {
	u.SetExcluded(status.FieldHighlightedAt)
	return u
}

// SetLocal sets the "local" field.
func (u *StatusUpsert) SetLocal(v bool) *StatusUpsert {
	u.Set(status.FieldLocal, v)
	return u
}

// UpdateLocal sets the "local" field to the value that was provided on create.
func (u *StatusUpsert) UpdateLocal() *StatusUpsert {
	u.SetExcluded(status.FieldLocal)
	return u
}

// SetVisibility sets the "visibility" field.
func (u *StatusUpsert) SetVisibility(v string) *StatusUpsert {
	u.Set(status.FieldVisibility, v)
	return u
}

// UpdateVisibility sets the "visibility" field to the value that was provided on create.
func (u *StatusUpsert) UpdateVisibility() *StatusUpsert {
	u.SetExcluded(status.FieldVisibility)
	return u
}

// SetReblogsCount sets the "reblogs_count" field.
func (u *StatusUpsert) SetReblogsCount(v int32) *StatusUpsert {
	u.Set(status.FieldReblogsCount, v)
	return u
}

// UpdateReblogsCount sets the "reblogs_count" field to the value that was provided on create.
func (u *StatusUpsert) UpdateReblogsCount() *StatusUpsert {
	u.SetExcluded(status.FieldReblogsCount)
	return u
}

// AddReblogsCount adds v to the "reblogs_count" field.
func (u *StatusUpsert) AddReblogsCount(v int32) *StatusUpsert {
	u.Add(status.FieldReblogsCount, v)
	return u
}

// SetFavouritesCount sets the "favourites_count" field.
func (u *StatusUpsert) SetFavouritesCount(v int32) *StatusUpsert {
	u.Set(status.FieldFavouritesCount, v)
	return u
}

// UpdateFavouritesCount sets the "favourites_count" field to the value that was provided on create.
func (u *StatusUpsert) UpdateFavouritesCount() *StatusUpsert {
	u.SetExcluded(status.FieldFavouritesCount)
	return u
}

// AddFavouritesCount adds v to the "favourites_count" field.
func (u *StatusUpsert) AddFavouritesCount(v int32) *StatusUpsert {
	u.Add(status.FieldFavouritesCount, v)
	return u
}

// SetRepliesCount sets the "replies_count" field.
func (u *StatusUpsert) SetRepliesCount(v int32) *StatusUpsert {
	u.Set(status.FieldRepliesCount, v)
	return u
}

// UpdateRepliesCount sets the "replies_count" field to the value that was provided on create.
func (u *StatusUpsert) UpdateRepliesCount() *StatusUpsert {
	u.SetExcluded(status.FieldRepliesCount)
	return u
}

// AddRepliesCount adds v to the "replies_count" field.
func (u *StatusUpsert) AddRepliesCount(v int32) *StatusUpsert {
	u.Add(status.FieldRepliesCount, v)
	return u
}

// SetInReplyToOriginalID sets the "in_reply_to_original_id" field.
func (u *StatusUpsert) SetInReplyToOriginalID(v int64) *StatusUpsert {
	u.Set(status.FieldInReplyToOriginalID, v)
	return u
}

// UpdateInReplyToOriginalID sets the "in_reply_to_original_id" field to the value that was provided on create.
func (u *StatusUpsert) UpdateInReplyToOriginalID() *StatusUpsert {
	u.SetExcluded(status.FieldInReplyToOriginalID)
	return u
}

// AddInReplyToOriginalID adds v to the "in_reply_to_original_id" field.
func (u *StatusUpsert) AddInReplyToOriginalID(v int64) *StatusUpsert {
	u.Add(status.FieldInReplyToOriginalID, v)
	return u
}

// ClearInReplyToOriginalID clears the value of the "in_reply_to_original_id" field.
func (u *StatusUpsert) ClearInReplyToOriginalID() *StatusUpsert {
	u.SetNull(status.FieldInReplyToOriginalID)
	return u
}

// SetHasAttachedMedia sets the "has_attached_media" field.
func (u *StatusUpsert) SetHasAttachedMedia(v bool) *StatusUpsert {
	u.Set(status.FieldHasAttachedMedia, v)
	return u
}

// UpdateHasAttachedMedia sets the "has_attached_media" field to the value that was provided on create.
func (u *StatusUpsert) UpdateHasAttachedMedia() *StatusUpsert {
	u.SetExcluded(status.FieldHasAttachedMedia)
	return u
}

// SetOther sets the "other" field.
func (u *StatusUpsert) SetOther(v map[string]interface{}) *StatusUpsert {
	u.Set(status.FieldOther, v)
	return u
}

// UpdateOther sets the "other" field to the value that was provided on create.
func (u *StatusUpsert) UpdateOther() *StatusUpsert {
	u.SetExcluded(status.FieldOther)
	return u
}

// UpdateNewValues updates the mutable fields using the new values that were set on create except the ID field.
// Using this option is equivalent to using:
//
//	client.Status.Create().
//		OnConflict(
//			sql.ResolveWithNewValues(),
//			sql.ResolveWith(func(u *sql.UpdateSet) {
//				u.SetIgnore(status.FieldID)
//			}),
//		).
//		Exec(ctx)
//
func (u *StatusUpsertOne) UpdateNewValues() *StatusUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithNewValues())
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(s *sql.UpdateSet) {
		if _, exists := u.create.mutation.ID(); exists {
			s.SetIgnore(status.FieldID)
		}
		if _, exists := u.create.mutation.HighlightedAt(); exists {
			s.SetIgnore(status.FieldHighlightedAt)
		}
	}))
	return u
}

// Ignore sets each column to itself in case of conflict.
// Using this option is equivalent to using:
//
//  client.Status.Create().
//      OnConflict(sql.ResolveWithIgnore()).
//      Exec(ctx)
//
func (u *StatusUpsertOne) Ignore() *StatusUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithIgnore())
	return u
}

// DoNothing configures the conflict_action to `DO NOTHING`.
// Supported only by SQLite and PostgreSQL.
func (u *StatusUpsertOne) DoNothing() *StatusUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.DoNothing())
	return u
}

// Update allows overriding fields `UPDATE` values. See the StatusCreate.OnConflict
// documentation for more info.
func (u *StatusUpsertOne) Update(set func(*StatusUpsert)) *StatusUpsertOne {
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(update *sql.UpdateSet) {
		set(&StatusUpsert{UpdateSet: update})
	}))
	return u
}

// SetOwnerID sets the "owner_id" field.
func (u *StatusUpsertOne) SetOwnerID(v int64) *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.SetOwnerID(v)
	})
}

// UpdateOwnerID sets the "owner_id" field to the value that was provided on create.
func (u *StatusUpsertOne) UpdateOwnerID() *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateOwnerID()
	})
}

// SetOriginalID sets the "original_id" field.
func (u *StatusUpsertOne) SetOriginalID(v int64) *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.SetOriginalID(v)
	})
}

// AddOriginalID adds v to the "original_id" field.
func (u *StatusUpsertOne) AddOriginalID(v int64) *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.AddOriginalID(v)
	})
}

// UpdateOriginalID sets the "original_id" field to the value that was provided on create.
func (u *StatusUpsertOne) UpdateOriginalID() *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateOriginalID()
	})
}

// SetCreatedAt sets the "created_at" field.
func (u *StatusUpsertOne) SetCreatedAt(v time.Time) *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.SetCreatedAt(v)
	})
}

// UpdateCreatedAt sets the "created_at" field to the value that was provided on create.
func (u *StatusUpsertOne) UpdateCreatedAt() *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateCreatedAt()
	})
}

// SetHighlightedAt sets the "highlighted_at" field.
func (u *StatusUpsertOne) SetHighlightedAt(v time.Time) *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.SetHighlightedAt(v)
	})
}

// UpdateHighlightedAt sets the "highlighted_at" field to the value that was provided on create.
func (u *StatusUpsertOne) UpdateHighlightedAt() *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateHighlightedAt()
	})
}

// SetLocal sets the "local" field.
func (u *StatusUpsertOne) SetLocal(v bool) *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.SetLocal(v)
	})
}

// UpdateLocal sets the "local" field to the value that was provided on create.
func (u *StatusUpsertOne) UpdateLocal() *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateLocal()
	})
}

// SetVisibility sets the "visibility" field.
func (u *StatusUpsertOne) SetVisibility(v string) *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.SetVisibility(v)
	})
}

// UpdateVisibility sets the "visibility" field to the value that was provided on create.
func (u *StatusUpsertOne) UpdateVisibility() *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateVisibility()
	})
}

// SetReblogsCount sets the "reblogs_count" field.
func (u *StatusUpsertOne) SetReblogsCount(v int32) *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.SetReblogsCount(v)
	})
}

// AddReblogsCount adds v to the "reblogs_count" field.
func (u *StatusUpsertOne) AddReblogsCount(v int32) *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.AddReblogsCount(v)
	})
}

// UpdateReblogsCount sets the "reblogs_count" field to the value that was provided on create.
func (u *StatusUpsertOne) UpdateReblogsCount() *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateReblogsCount()
	})
}

// SetFavouritesCount sets the "favourites_count" field.
func (u *StatusUpsertOne) SetFavouritesCount(v int32) *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.SetFavouritesCount(v)
	})
}

// AddFavouritesCount adds v to the "favourites_count" field.
func (u *StatusUpsertOne) AddFavouritesCount(v int32) *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.AddFavouritesCount(v)
	})
}

// UpdateFavouritesCount sets the "favourites_count" field to the value that was provided on create.
func (u *StatusUpsertOne) UpdateFavouritesCount() *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateFavouritesCount()
	})
}

// SetRepliesCount sets the "replies_count" field.
func (u *StatusUpsertOne) SetRepliesCount(v int32) *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.SetRepliesCount(v)
	})
}

// AddRepliesCount adds v to the "replies_count" field.
func (u *StatusUpsertOne) AddRepliesCount(v int32) *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.AddRepliesCount(v)
	})
}

// UpdateRepliesCount sets the "replies_count" field to the value that was provided on create.
func (u *StatusUpsertOne) UpdateRepliesCount() *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateRepliesCount()
	})
}

// SetInReplyToOriginalID sets the "in_reply_to_original_id" field.
func (u *StatusUpsertOne) SetInReplyToOriginalID(v int64) *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.SetInReplyToOriginalID(v)
	})
}

// AddInReplyToOriginalID adds v to the "in_reply_to_original_id" field.
func (u *StatusUpsertOne) AddInReplyToOriginalID(v int64) *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.AddInReplyToOriginalID(v)
	})
}

// UpdateInReplyToOriginalID sets the "in_reply_to_original_id" field to the value that was provided on create.
func (u *StatusUpsertOne) UpdateInReplyToOriginalID() *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateInReplyToOriginalID()
	})
}

// ClearInReplyToOriginalID clears the value of the "in_reply_to_original_id" field.
func (u *StatusUpsertOne) ClearInReplyToOriginalID() *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.ClearInReplyToOriginalID()
	})
}

// SetHasAttachedMedia sets the "has_attached_media" field.
func (u *StatusUpsertOne) SetHasAttachedMedia(v bool) *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.SetHasAttachedMedia(v)
	})
}

// UpdateHasAttachedMedia sets the "has_attached_media" field to the value that was provided on create.
func (u *StatusUpsertOne) UpdateHasAttachedMedia() *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateHasAttachedMedia()
	})
}

// SetOther sets the "other" field.
func (u *StatusUpsertOne) SetOther(v map[string]interface{}) *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.SetOther(v)
	})
}

// UpdateOther sets the "other" field to the value that was provided on create.
func (u *StatusUpsertOne) UpdateOther() *StatusUpsertOne {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateOther()
	})
}

// Exec executes the query.
func (u *StatusUpsertOne) Exec(ctx context.Context) error {
	if len(u.create.conflict) == 0 {
		return errors.New("ent: missing options for StatusCreate.OnConflict")
	}
	return u.create.Exec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (u *StatusUpsertOne) ExecX(ctx context.Context) {
	if err := u.create.Exec(ctx); err != nil {
		panic(err)
	}
}

// Exec executes the UPSERT query and returns the inserted/updated ID.
func (u *StatusUpsertOne) ID(ctx context.Context) (id int64, err error) {
	node, err := u.create.Save(ctx)
	if err != nil {
		return id, err
	}
	return node.ID, nil
}

// IDX is like ID, but panics if an error occurs.
func (u *StatusUpsertOne) IDX(ctx context.Context) int64 {
	id, err := u.ID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// StatusCreateBulk is the builder for creating many Status entities in bulk.
type StatusCreateBulk struct {
	config
	builders []*StatusCreate
	conflict []sql.ConflictOption
}

// Save creates the Status entities in the database.
func (scb *StatusCreateBulk) Save(ctx context.Context) ([]*Status, error) {
	specs := make([]*sqlgraph.CreateSpec, len(scb.builders))
	nodes := make([]*Status, len(scb.builders))
	mutators := make([]Mutator, len(scb.builders))
	for i := range scb.builders {
		func(i int, root context.Context) {
			builder := scb.builders[i]
			builder.defaults()
			var mut Mutator = MutateFunc(func(ctx context.Context, m Mutation) (Value, error) {
				mutation, ok := m.(*StatusMutation)
				if !ok {
					return nil, fmt.Errorf("unexpected mutation type %T", m)
				}
				if err := builder.check(); err != nil {
					return nil, err
				}
				builder.mutation = mutation
				nodes[i], specs[i] = builder.createSpec()
				var err error
				if i < len(mutators)-1 {
					_, err = mutators[i+1].Mutate(root, scb.builders[i+1].mutation)
				} else {
					spec := &sqlgraph.BatchCreateSpec{Nodes: specs}
					spec.OnConflict = scb.conflict
					// Invoke the actual operation on the latest mutation in the chain.
					if err = sqlgraph.BatchCreate(ctx, scb.driver, spec); err != nil {
						if sqlgraph.IsConstraintError(err) {
							err = &ConstraintError{err.Error(), err}
						}
					}
				}
				if err != nil {
					return nil, err
				}
				mutation.id = &nodes[i].ID
				mutation.done = true
				if specs[i].ID.Value != nil && nodes[i].ID == 0 {
					id := specs[i].ID.Value.(int64)
					nodes[i].ID = int64(id)
				}
				return nodes[i], nil
			})
			for i := len(builder.hooks) - 1; i >= 0; i-- {
				mut = builder.hooks[i](mut)
			}
			mutators[i] = mut
		}(i, ctx)
	}
	if len(mutators) > 0 {
		if _, err := mutators[0].Mutate(ctx, scb.builders[0].mutation); err != nil {
			return nil, err
		}
	}
	return nodes, nil
}

// SaveX is like Save, but panics if an error occurs.
func (scb *StatusCreateBulk) SaveX(ctx context.Context) []*Status {
	v, err := scb.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Exec executes the query.
func (scb *StatusCreateBulk) Exec(ctx context.Context) error {
	_, err := scb.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (scb *StatusCreateBulk) ExecX(ctx context.Context) {
	if err := scb.Exec(ctx); err != nil {
		panic(err)
	}
}

// OnConflict allows configuring the `ON CONFLICT` / `ON DUPLICATE KEY` clause
// of the `INSERT` statement. For example:
//
//	client.Status.CreateBulk(builders...).
//		OnConflict(
//			// Update the row with the new values
//			// the was proposed for insertion.
//			sql.ResolveWithNewValues(),
//		).
//		// Override some of the fields with custom
//		// update values.
//		Update(func(u *ent.StatusUpsert) {
//			SetOwnerID(v+v).
//		}).
//		Exec(ctx)
//
func (scb *StatusCreateBulk) OnConflict(opts ...sql.ConflictOption) *StatusUpsertBulk {
	scb.conflict = opts
	return &StatusUpsertBulk{
		create: scb,
	}
}

// OnConflictColumns calls `OnConflict` and configures the columns
// as conflict target. Using this option is equivalent to using:
//
//	client.Status.Create().
//		OnConflict(sql.ConflictColumns(columns...)).
//		Exec(ctx)
//
func (scb *StatusCreateBulk) OnConflictColumns(columns ...string) *StatusUpsertBulk {
	scb.conflict = append(scb.conflict, sql.ConflictColumns(columns...))
	return &StatusUpsertBulk{
		create: scb,
	}
}

// StatusUpsertBulk is the builder for "upsert"-ing
// a bulk of Status nodes.
type StatusUpsertBulk struct {
	create *StatusCreateBulk
}

// UpdateNewValues updates the mutable fields using the new values that
// were set on create. Using this option is equivalent to using:
//
//	client.Status.Create().
//		OnConflict(
//			sql.ResolveWithNewValues(),
//			sql.ResolveWith(func(u *sql.UpdateSet) {
//				u.SetIgnore(status.FieldID)
//			}),
//		).
//		Exec(ctx)
//
func (u *StatusUpsertBulk) UpdateNewValues() *StatusUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithNewValues())
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(s *sql.UpdateSet) {
		for _, b := range u.create.builders {
			if _, exists := b.mutation.ID(); exists {
				s.SetIgnore(status.FieldID)
				return
			}
			if _, exists := b.mutation.HighlightedAt(); exists {
				s.SetIgnore(status.FieldHighlightedAt)
			}
		}
	}))
	return u
}

// Ignore sets each column to itself in case of conflict.
// Using this option is equivalent to using:
//
//	client.Status.Create().
//		OnConflict(sql.ResolveWithIgnore()).
//		Exec(ctx)
//
func (u *StatusUpsertBulk) Ignore() *StatusUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWithIgnore())
	return u
}

// DoNothing configures the conflict_action to `DO NOTHING`.
// Supported only by SQLite and PostgreSQL.
func (u *StatusUpsertBulk) DoNothing() *StatusUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.DoNothing())
	return u
}

// Update allows overriding fields `UPDATE` values. See the StatusCreateBulk.OnConflict
// documentation for more info.
func (u *StatusUpsertBulk) Update(set func(*StatusUpsert)) *StatusUpsertBulk {
	u.create.conflict = append(u.create.conflict, sql.ResolveWith(func(update *sql.UpdateSet) {
		set(&StatusUpsert{UpdateSet: update})
	}))
	return u
}

// SetOwnerID sets the "owner_id" field.
func (u *StatusUpsertBulk) SetOwnerID(v int64) *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.SetOwnerID(v)
	})
}

// UpdateOwnerID sets the "owner_id" field to the value that was provided on create.
func (u *StatusUpsertBulk) UpdateOwnerID() *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateOwnerID()
	})
}

// SetOriginalID sets the "original_id" field.
func (u *StatusUpsertBulk) SetOriginalID(v int64) *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.SetOriginalID(v)
	})
}

// AddOriginalID adds v to the "original_id" field.
func (u *StatusUpsertBulk) AddOriginalID(v int64) *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.AddOriginalID(v)
	})
}

// UpdateOriginalID sets the "original_id" field to the value that was provided on create.
func (u *StatusUpsertBulk) UpdateOriginalID() *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateOriginalID()
	})
}

// SetCreatedAt sets the "created_at" field.
func (u *StatusUpsertBulk) SetCreatedAt(v time.Time) *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.SetCreatedAt(v)
	})
}

// UpdateCreatedAt sets the "created_at" field to the value that was provided on create.
func (u *StatusUpsertBulk) UpdateCreatedAt() *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateCreatedAt()
	})
}

// SetHighlightedAt sets the "highlighted_at" field.
func (u *StatusUpsertBulk) SetHighlightedAt(v time.Time) *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.SetHighlightedAt(v)
	})
}

// UpdateHighlightedAt sets the "highlighted_at" field to the value that was provided on create.
func (u *StatusUpsertBulk) UpdateHighlightedAt() *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateHighlightedAt()
	})
}

// SetLocal sets the "local" field.
func (u *StatusUpsertBulk) SetLocal(v bool) *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.SetLocal(v)
	})
}

// UpdateLocal sets the "local" field to the value that was provided on create.
func (u *StatusUpsertBulk) UpdateLocal() *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateLocal()
	})
}

// SetVisibility sets the "visibility" field.
func (u *StatusUpsertBulk) SetVisibility(v string) *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.SetVisibility(v)
	})
}

// UpdateVisibility sets the "visibility" field to the value that was provided on create.
func (u *StatusUpsertBulk) UpdateVisibility() *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateVisibility()
	})
}

// SetReblogsCount sets the "reblogs_count" field.
func (u *StatusUpsertBulk) SetReblogsCount(v int32) *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.SetReblogsCount(v)
	})
}

// AddReblogsCount adds v to the "reblogs_count" field.
func (u *StatusUpsertBulk) AddReblogsCount(v int32) *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.AddReblogsCount(v)
	})
}

// UpdateReblogsCount sets the "reblogs_count" field to the value that was provided on create.
func (u *StatusUpsertBulk) UpdateReblogsCount() *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateReblogsCount()
	})
}

// SetFavouritesCount sets the "favourites_count" field.
func (u *StatusUpsertBulk) SetFavouritesCount(v int32) *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.SetFavouritesCount(v)
	})
}

// AddFavouritesCount adds v to the "favourites_count" field.
func (u *StatusUpsertBulk) AddFavouritesCount(v int32) *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.AddFavouritesCount(v)
	})
}

// UpdateFavouritesCount sets the "favourites_count" field to the value that was provided on create.
func (u *StatusUpsertBulk) UpdateFavouritesCount() *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateFavouritesCount()
	})
}

// SetRepliesCount sets the "replies_count" field.
func (u *StatusUpsertBulk) SetRepliesCount(v int32) *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.SetRepliesCount(v)
	})
}

// AddRepliesCount adds v to the "replies_count" field.
func (u *StatusUpsertBulk) AddRepliesCount(v int32) *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.AddRepliesCount(v)
	})
}

// UpdateRepliesCount sets the "replies_count" field to the value that was provided on create.
func (u *StatusUpsertBulk) UpdateRepliesCount() *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateRepliesCount()
	})
}

// SetInReplyToOriginalID sets the "in_reply_to_original_id" field.
func (u *StatusUpsertBulk) SetInReplyToOriginalID(v int64) *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.SetInReplyToOriginalID(v)
	})
}

// AddInReplyToOriginalID adds v to the "in_reply_to_original_id" field.
func (u *StatusUpsertBulk) AddInReplyToOriginalID(v int64) *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.AddInReplyToOriginalID(v)
	})
}

// UpdateInReplyToOriginalID sets the "in_reply_to_original_id" field to the value that was provided on create.
func (u *StatusUpsertBulk) UpdateInReplyToOriginalID() *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateInReplyToOriginalID()
	})
}

// ClearInReplyToOriginalID clears the value of the "in_reply_to_original_id" field.
func (u *StatusUpsertBulk) ClearInReplyToOriginalID() *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.ClearInReplyToOriginalID()
	})
}

// SetHasAttachedMedia sets the "has_attached_media" field.
func (u *StatusUpsertBulk) SetHasAttachedMedia(v bool) *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.SetHasAttachedMedia(v)
	})
}

// UpdateHasAttachedMedia sets the "has_attached_media" field to the value that was provided on create.
func (u *StatusUpsertBulk) UpdateHasAttachedMedia() *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateHasAttachedMedia()
	})
}

// SetOther sets the "other" field.
func (u *StatusUpsertBulk) SetOther(v map[string]interface{}) *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.SetOther(v)
	})
}

// UpdateOther sets the "other" field to the value that was provided on create.
func (u *StatusUpsertBulk) UpdateOther() *StatusUpsertBulk {
	return u.Update(func(s *StatusUpsert) {
		s.UpdateOther()
	})
}

// Exec executes the query.
func (u *StatusUpsertBulk) Exec(ctx context.Context) error {
	for i, b := range u.create.builders {
		if len(b.conflict) != 0 {
			return fmt.Errorf("ent: OnConflict was set for builder %d. Set it on the StatusCreateBulk instead", i)
		}
	}
	if len(u.create.conflict) == 0 {
		return errors.New("ent: missing options for StatusCreateBulk.OnConflict")
	}
	return u.create.Exec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (u *StatusUpsertBulk) ExecX(ctx context.Context) {
	if err := u.create.Exec(ctx); err != nil {
		panic(err)
	}
}
