// Code generated by entc, DO NOT EDIT.

package predicate

import (
	"entgo.io/ent/dialect/sql"
)

// Account is the predicate function for account builders.
type Account func(*sql.Selector)

// Application is the predicate function for application builders.
type Application func(*sql.Selector)

// Status is the predicate function for status builders.
type Status func(*sql.Selector)
